<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="机器学习, 深度学习, 人工智能" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="环境：Ubuntu Desktop 12.04，JDK 1.7, Nutch 1.7
本文主要参考Running Nutch in Eclipse
##前提

机器上安装了Ant, Eclipse
Eclipse安装了subclipse, update site 是 http://subclipse.tigris.org/update_1.10.x
Eclipse安装了IvyDE, update">
<meta property="og:type" content="article">
<meta property="og:title" content="在Eclipse里运行Nutch">
<meta property="og:url" content="http://cn.soulmachine.me/2014-01-20-Running-Nutch-in-Eclipse/index.html">
<meta property="og:site_name" content="灵魂机器">
<meta property="og:description" content="环境：Ubuntu Desktop 12.04，JDK 1.7, Nutch 1.7
本文主要参考Running Nutch in Eclipse
##前提

机器上安装了Ant, Eclipse
Eclipse安装了subclipse, update site 是 http://subclipse.tigris.org/update_1.10.x
Eclipse安装了IvyDE, update">
<meta property="og:image" content="http://wiki.apache.org/nutch/RunNutchInEclipse?action=AttachFile&do=get&target=importproject.png">
<meta property="og:image" content="http://wiki.apache.org/nutch/RunNutchInEclipse?action=AttachFile&do=get&target=order_and_export.png">
<meta property="og:updated_time" content="2016-09-09T06:32:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在Eclipse里运行Nutch">
<meta name="twitter:description" content="环境：Ubuntu Desktop 12.04，JDK 1.7, Nutch 1.7
本文主要参考Running Nutch in Eclipse
##前提

机器上安装了Ant, Eclipse
Eclipse安装了subclipse, update site 是 http://subclipse.tigris.org/update_1.10.x
Eclipse安装了IvyDE, update">
<meta name="twitter:image" content="http://wiki.apache.org/nutch/RunNutchInEclipse?action=AttachFile&do=get&target=importproject.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 在Eclipse里运行Nutch | 灵魂机器 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?259b539fcd8cab18ad0a6deb98ac2046";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">灵魂机器</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">终有一天机器也有灵魂</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                在Eclipse里运行Nutch
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-01-20T04:11:00+00:00" content="2014-01-20">
              2014-01-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Search-Engine/" itemprop="url" rel="index">
                    <span itemprop="name">Search-Engine</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014-01-20-Running-Nutch-in-Eclipse/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014-01-20-Running-Nutch-in-Eclipse/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>环境：Ubuntu Desktop 12.04，JDK 1.7, Nutch 1.7</p>
<p>本文主要参考<a href="http://wiki.apache.org/nutch/RunNutchInEclipse" target="_blank" rel="external">Running Nutch in Eclipse</a></p>
<p>##前提</p>
<ul>
<li>机器上安装了Ant, Eclipse</li>
<li>Eclipse安装了subclipse, update site 是 <a href="http://subclipse.tigris.org/update_1.10.x" target="_blank" rel="external">http://subclipse.tigris.org/update_1.10.x</a></li>
<li>Eclipse安装了IvyDE, update site 是 <a href="http://www.apache.org/dist/ant/ivyde/updatesite" target="_blank" rel="external">http://www.apache.org/dist/ant/ivyde/updatesite</a></li>
<li>Eclipse安装了m2e插件，update site 是 <a href="http://download.eclipse.org/technology/m2e/releases" target="_blank" rel="external">http://download.eclipse.org/technology/m2e/releases</a></li>
</ul>
<p>##1 下载源码<br>有两种方法，</p>
<ol>
<li>去官网首页下载apache-nutch-1.7-src.tar.gz</li>
<li><p>用svn checkout</p>
<pre><code>$ svn co https://svn.apache.org/repos/asf/nutch/tags/release-1.7
</code></pre></li>
</ol>
<p>推荐用第2种方法，因为用SVN checkout出来的有<code>pom.xml</code>文件，即maven文件，但是压缩包里没有，只有ant的<code>build.xml</code>文件。</p>
<p>##2 配置<br>把 conf/ 下的 <code>nutch-site.xml.template</code>复制一份，命名为<code>nutch-site.xml</code>，在里面添加如下配置：</p>
<pre><code>&lt;property&gt;
  &lt;name&gt;http.agent.name&lt;/name&gt;
  &lt;value&gt;My Nutch Spider&lt;/value&gt;
&lt;/property&gt;
&lt;property&gt;
  &lt;name&gt;plugin.folders&lt;/name&gt;
  &lt;value&gt;$NUTCH_HOME/build/plugins&lt;/value&gt;
&lt;/property&gt;
</code></pre><p><code>$NUTCH_HOME</code>是指nutch源码的根目录，例如我的是<code>/home/soulmachine/local/opt/apache-nutch-1.7</code>.</p>
<p>##3 生成Eclipse项目文件，即.project文件</p>
<pre><code>$ ant eclipse
</code></pre><a id="more"></a>
<p>如果发现一直卡在 <code>ivy:resolve .....</code>这里，原因很有可能是 <a href="http://repo1.maven.org" target="_blank" rel="external">http://repo1.maven.org</a>被墙，参考<a href="http://blog.csdn.net/majian_1987/article/details/17004531" target="_blank" rel="external">这里</a>，这时候要设置HTTP代理，</p>
<pre><code>$ Ctrl+C
$ export HTTP_PROXY=localhost:8087    #我用的goagent
$ ant runtime
</code></pre><p>##4 加载到Eclipse<br>启动Eclipse，点击”File-&gt;Import-&gt;General-&gt;Existing projects into workspace”，浏览到<code>$NUTCH_DIR</code>，点击”Finish”。</p>
<p><img src="http://wiki.apache.org/nutch/RunNutchInEclipse?action=AttachFile&amp;do=get&amp;target=importproject.png" alt=""></p>
<p>请等待一会儿，让Eclipse解析该项目，可以在右下角看到状态。</p>
<p>##5 把conf/目录加入到class folder<br>在Package Explorer里右击项目，选择”Build Path-&gt;Configure Build Path-&gt;Order and Export”，下拉滚动条，找到conf/目录，打上勾，点击”Top”按钮。</p>
<p><img src="http://wiki.apache.org/nutch/RunNutchInEclipse?action=AttachFile&amp;do=get&amp;target=order_and_export.png" alt=""></p>
<p>##6 在Eclipse里运行org.apache.nutch.crawl.Crawl来抓取网页<br>在Package Explorer里找到<code>org.apache.nutch.crawl.Crawl</code>，右击，选择”Run as -&gt; Java Application”，发现输出如下：</p>
<pre><code>Usage: Crawl &lt;urlDir&gt; -solr &lt;solrURL&gt; [-dir d] [-threads n] [-depth i] [-topN N]
</code></pre><p>因为我们没有给main()函数提供必要的参数。</p>
<p>###6.1 添加种子URL</p>
<pre><code>$ cd PROJECT_DIR
$ mkdir urls
$ vim ./urls/seed.txt
http://movie.douban.com/subject/5323968/
</code></pre><p>###6.2 设置URL过滤规则<br>如果只想抓取某种类型的URL，可以在 <code>conf/regex-urlfilter.txt</code>设置正则表达式，于是，只有匹配这些正则表达式的URL才会被抓取。</p>
<p>例如，我只想抓取豆瓣电影的数据，可以这样设置：</p>
<pre><code>#注释掉这一行
# skip URLs containing certain characters as probable queries, etc.
#-[?*!@=]
# accept anything else
#注释掉这行
#+.
+^http:\/\/movie\.douban\.com\/subject\/[0-9]+\/(\?.+)?$
</code></pre><p><strong>注意</strong>，每次修改了conf目录中的配置文件，必须重新编译，修改才能生效，原因是ant里有拷贝文件的任务，将conf/下的xml文件拷贝到<code>runtie/local/conf</code>和<code>runtime/deploy/conf</code>下。</p>
<p>这里，我们不再使用命令行编译，而是在eclipse里右击build.xml，选择<code>Run as -&gt; Ant Build</code>.</p>
<p>###6.3 安装Solr<br>见我的这篇文章，<a href="http://www.yanjiuyanjiu.com/blog/20140121/" target="_blank" rel="external">Nutch 快速入门(Nutch 1.7)</a> 第6节。</p>
<p>###6.4 给main()函数提供参数<br>右击<code>org.apache.nutch.crawl.Crawl</code>，选择”Run as -&gt; Run Configurations”，在<code>Program arguments</code>里填写：</p>
<pre><code>urls -solr http://localhost:8983/solr/ -dir TestCrawl -depth 2 -topN 5
</code></pre><p>在”VM Arguments”里填写<code>-Dhadoop.log.dir=logs -Dhadoop.log.file=hadoop.log</code></p>
<p>###6.5 运行<br>最后点击”Apply”, “Run”，就开始抓取了。</p>
<p>###6.6 查看结果</p>
<p>####6.6.1 查看segments目录<br>右击<code>org.apache.nutch.segment.SegmentReader</code>，选择”Run as -&gt; Run Configurations”，在<code>Program arguments</code>里填写：</p>
<pre><code>-dump TestCrawl/segments/* TestCrawl/segments/dump
</code></pre><p>然后点击”Run”。</p>
<p>用文本编辑器打开文件 <code>TestCrawl/segments/dump/dump</code>查看segments中存储的信息。</p>
<p>####6.6.2 查看crawldb目录<br>右击<code>org.apache.nutch.crawl.CrawlDbReader</code>，选择”Run as -&gt; Run Configurations”，在<code>Program arguments</code>里填写：</p>
<pre><code>TestCrawl/crawldb -stats
</code></pre><p>然后点击”Run”，控制台会输出 crawldb统计信息。</p>
<p>####6.6.3 查看linkdb目录<br>右击<code>org.apache.nutch.crawl.LinkDbReader</code>，选择”Run as -&gt; Run Configurations”，在<code>Program arguments</code>里填写：</p>
<pre><code>TestCrawl/linkdb -dump TestCrawl/linkdb_dump
</code></pre><p>然后点击”Run”。</p>
<p>用文本编辑器打开文件 <code>TestCrawl/linkdb_dump/part-00000</code>查看linkdb中存储的信息</p>
<p>###6.7 每个nutch命令对应的java类<br>怎么知道每个nutch命令对应的java类呢？打开<code>src/bin/nutch</code>并滚动到底部，就会找到每个命令对应的java类。</p>
<p>##7 在Eclipse里单步调试<br>以上费了这么大劲，为的是什么？就是为了利用Eclipse这个强大的IDE，能够进行单步调试。写代码其实不花时间，调试才是最花时间的，因此一定要有好的调试工具，磨刀不误砍柴功。</p>
<p>如果想调试某一个类的代码，在Eclipse里下断点，然后”Debug as …”就可以了。</p>
<p>由于有Hadoop job的关系，比较难以难以在哪些地方下断点好。下面给出了Nutch 1.x 的代码中，一些比较好的断点位置：</p>
<ul>
<li>Fetcher [line: 1115] - run</li>
<li>Fetcher [line: 530] - fetch</li>
<li>Fetcher$FetcherThread [line: 560] - run()</li>
<li>Generator [line: 443] - generate</li>
<li>Generator$Selector [line: 108] - map</li>
<li>OutlinkExtractor [line: 71 &amp; 74] - getOutlinks</li>
</ul>
<p>##相关文章<br><a href="http://www.yanjiuyanjiu.com/blog/20140121/" target="_blank" rel="external">Nutch 快速入门(Nutch 1.7)</a></p>
<p><a href="http://www.yanjiuyanjiu.com/blog/20140201/" target="_blank" rel="external">Nutch 快速入门(Nutch 2.2.1)</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013-12-23-run-mahout-nbc/" rel="next" title="运行mahout的朴素贝叶斯分类器">
                <i class="fa fa-chevron-left"></i> 运行mahout的朴素贝叶斯分类器
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014-01-21-nutch-tutorial-17/" rel="prev" title="Nutch 快速入门(Nutch 1.7)">
                Nutch 快速入门(Nutch 1.7) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014-01-20-Running-Nutch-in-Eclipse/"
           data-title="在Eclipse里运行Nutch" data-url="http://cn.soulmachine.me/2014-01-20-Running-Nutch-in-Eclipse/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tva2.sinaimg.cn/crop.4.536.2038.2038.180/632582bfgw1f31kbqdasbj21kw23uhdt.jpg"
               alt="soulmachine" />
          <p class="site-author-name" itemprop="name">soulmachine</p>
          <p class="site-description motion-element" itemprop="description">一些技术笔记</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">59</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/soulmachine" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/soulmachine" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/soulmachine" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/soulmachine" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.liancheng.info/" title="连城" target="_blank">连城</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yewen.us/" title="笨狗随手留下" target="_blank">笨狗随手留下</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.rational.so/" title="阎栋" target="_blank">阎栋</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.parallellabs.com/" title="并行实验室" target="_blank">并行实验室</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.javachen.com/" title="JavaChen" target="_blank">JavaChen</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://shenfeng.me/" title="沈峰" target="_blank">沈峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.lihaipeng.info/" title="李海鹏" target="_blank">李海鹏</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.chioka.in/" title="Eric" target="_blank">Eric</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/lgnlgn" title="梁兄的技术博客" target="_blank">梁兄的技术博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.doesbetter.com/" title="王孝舒的博客" target="_blank">王孝舒的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.foreverlee.net/" title="ForeverLee" target="_blank">ForeverLee</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/yuzhangcmu/" title="CMU张宇" target="_blank">CMU张宇</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">soulmachine</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"soulmachine"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
