<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="机器学习, 深度学习, 人工智能" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本文所使用的版本是 hadoop 1.0.0，即 2011年12月27日发布的1.0正式版。
详细安装步骤如下，有大步骤，每个步骤里面有小步骤，绝大部分是必选，只有2步是可选的，粗体表示要特别注意的地方。
##1. 用vmware workstation 新建三台虚拟机首先用vmware workstation 新建一台ubuntu server，装好操作系统，安装各种必须的软件，包括安装好had">
<meta property="og:type" content="article">
<meta property="og:title" content="在Ubuntu上安装Hadoop">
<meta property="og:url" content="http://cn.soulmachine.me/2012-01-03-hadoop-installation-on-ubuntu/index.html">
<meta property="og:site_name" content="灵魂机器">
<meta property="og:description" content="本文所使用的版本是 hadoop 1.0.0，即 2011年12月27日发布的1.0正式版。
详细安装步骤如下，有大步骤，每个步骤里面有小步骤，绝大部分是必选，只有2步是可选的，粗体表示要特别注意的地方。
##1. 用vmware workstation 新建三台虚拟机首先用vmware workstation 新建一台ubuntu server，装好操作系统，安装各种必须的软件，包括安装好had">
<meta property="og:updated_time" content="2016-09-09T06:32:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在Ubuntu上安装Hadoop">
<meta name="twitter:description" content="本文所使用的版本是 hadoop 1.0.0，即 2011年12月27日发布的1.0正式版。
详细安装步骤如下，有大步骤，每个步骤里面有小步骤，绝大部分是必选，只有2步是可选的，粗体表示要特别注意的地方。
##1. 用vmware workstation 新建三台虚拟机首先用vmware workstation 新建一台ubuntu server，装好操作系统，安装各种必须的软件，包括安装好had">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 在Ubuntu上安装Hadoop | 灵魂机器 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?259b539fcd8cab18ad0a6deb98ac2046";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">灵魂机器</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">终有一天机器也有灵魂</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                在Ubuntu上安装Hadoop
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2012-01-03T18:54:00+00:00" content="2012-01-03">
              2012-01-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Hadoop/" itemprop="url" rel="index">
                    <span itemprop="name">Hadoop</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2012-01-03-hadoop-installation-on-ubuntu/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2012-01-03-hadoop-installation-on-ubuntu/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文所使用的版本是 hadoop 1.0.0，即 <a href="http://www.iteye.com/news/23874" target="_blank" rel="external">2011年12月27日发布的1.0正式版</a>。</p>
<p>详细安装步骤如下，有大步骤，每个步骤里面有小步骤，绝大部分是必选，只有2步是可选的，粗体表示要特别注意的地方。</p>
<p>##1. 用vmware workstation 新建三台虚拟机<br>首先用vmware workstation 新建一台ubuntu server，装好操作系统，安装各种必须的软件，包括安装好hadoop。安装好后然后用浅拷贝<code>Create a linked clone</code> 克隆出两台作为slave，这样有了三台ubuntu机器。启动三台机器，假设IP分别为<code>192.168.1.131, 192.168.1.132, 192.168.1.133</code>, 131做为master 和 SecondaryNameNode, 身兼两职，132为 slave01, 133为slave02。</p>
<p>##2. 修改机器名<br>这一步看起来貌似不必要，其实是必须的，否则最后运行wordcount等例子时，会出现“Too many fetch-failures”。因为HDFS用hostname而不是IP，来相互之间进行通信（见后面的注意1）。</p>
<ul>
<li><p>192.168.1.131上执行</p>
<pre><code>dev@bogon:~$ sudo vi /etc/hostname
</code></pre></li>
</ul>
<p>输入<code>master</code>，重启，会发现命令提示符变为了 <code>dev@master:~$</code></p>
<p>用同样的方法，将<code>192.168.1.132</code>改为slave01，<code>192.168.1.133</code>改为slave02。</p>
<a id="more"></a>
<p>##3. 修改master的hosts文件，并拷贝到每台slave上</p>
<pre><code>dev@master:~$ sudo vi /etc/hosts
</code></pre><p>添加三行内容</p>
<pre><code>192.168.1.131 master  
192.168.1.132 slave01  
192.168.1.133 slave02  
</code></pre><p><strong>注意一定要注释掉</strong></p>
<pre><code># 127.0.1.1      bogon.localdomain       bogon
</code></pre><p>最后hosts文件内容如下：</p>
<pre><code>127.0.0.1       localhost
# 127.0.1.1      bogon.localdomain       bogon
192.168.1.131 master
192.168.1.132 slave01
192.168.1.133 slave02
# The following lines are desirable for IPv6 capable hosts
::1     ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
</code></pre><ul>
<li><p>将hosts文件拷贝到另外两台台机器上，覆盖原来的hosts文件</p>
<pre><code>dev@master:~$ scp /etc/hosts dev@192.168.1.132:~
dev@master:~$ scp /etc/hosts dev@192.168.1.133:~
</code></pre></li>
<li><p>在192.168.1.132上执行</p>
<pre><code>dev@slave01:~$ sudo mv hosts /etc/hosts
</code></pre></li>
<li><p>在192.168.1.133上执行</p>
<pre><code>dev@slave02:~$ sudo mv hosts /etc/hosts
</code></pre></li>
</ul>
<p>##4. 配置 master 无密码登陆到所有机器（包括本机）<br>参考我的另一篇博客，<a href="http://www.yanjiuyanjiu.com/blog/20120102/" target="_blank" rel="external">SSH无密码登录的配置</a></p>
<p>##5. 复制hadoop安装包到所有机器<br>从hadoop.apache.org下载 hadoop-1.0.0-bin.tar.gz，上传到master中，解压，然后复制到其他机器，解压。</p>
<pre><code>dev@master:~$ tar -zxvf hadoop-1.0.0-bin.tar.gz

dev@master:~$ scp hadoop-1.0.0-bin.tar.gz dev@192.168.1.132:~

dev@master:~$ scp hadoop-1.0.0-bin.tar.gz dev@192.168.1.133:~

dev@slave01:~$ tar -zxvf hadoop-1.0.0-bin.tar.gz

dev@slave02:~$ tar -zxvf hadoop-1.0.0-bin.tar.gz
</code></pre><p>##6. 编辑配置文件</p>
<pre><code>dev@master:~$ cd hadoop-1.0.0/etc/hadoop

dev@master:~/hadoop-1.0.0/etc/hadoop$  vi hadoop-env.sh
</code></pre><p>仅需要设置JAVA_HOME，</p>
<pre><code>export JAVA_HOME=/usr/lib/jvm/java-7-openjdk-i386
</code></pre><p>core-site.xml:</p>
<pre><code>&lt;configuration&gt;
    &lt;property&gt;
        &lt;name&gt;fs.default.name&lt;/name&gt;
        &lt;value&gt;hdfs://master:9000&lt;/value&gt;
    &lt;/property&gt;
    &lt;property&gt;
        &lt;name&gt;hadoop.tmp.dir&lt;/name&gt;
        &lt;value&gt;/home/dev/hadoop_tmp/&lt;/value&gt;
    &lt;/property&gt;
&lt;/configuration&gt;
</code></pre><p>mapred-site.xml:</p>
<pre><code>&lt;configuration&gt;
    &lt;property&gt;
        &lt;name&gt;mapred.job.tracker&lt;/name&gt;
        &lt;value&gt;master:9001&lt;/value&gt;
    &lt;/property&gt;
&lt;/configuration&gt;
</code></pre><p>hdfs-site.xml:</p>
<pre><code>&lt;configuration&gt;
    &lt;property&gt;
        &lt;name&gt;dfs.replication&lt;/name&gt;
        &lt;value&gt;3&lt;/value&gt;
    &lt;/property&gt;
&lt;/configuration&gt;
</code></pre><p>masters:</p>
<pre><code>master
</code></pre><p>slaves:</p>
<pre><code>slave01
slave02
</code></pre><p>##7. 将配置文件拷贝到各台slave</p>
<pre><code>dev@master:~/hadoop-1.0.0/etc/hadoop$ scp hadoop-env.sh core-site.xml hdfs-site.xml mapred-site.xml masters slaves dev@192.168.1.132:~/hadoop-1.0.0/etc/hadoop

dev@master:~/hadoop-1.0.0/etc/hadoop$ scp hadoop-env.sh core-site.xml hdfs-site.xml mapred-site.xml masters slaves dev@192.168.1.133:~/hadoop-1.0.0/etc/hadoop
</code></pre><p>##8. 设置环境变量HADOOP_HOME，并将<code>$HADOOP_HOME/bin</code>加入PATH<br>所有机器都要设置环境变量HADOOP_HOME，并将<code>$HADOOP_HOME/bin</code>加入PATH，因为master登陆到slave后，要执行<code>$HADOOP_HOME/bin</code> 下的一些命令。</p>
<pre><code>$ vi .bashrc

export JAVA_HOME=/usr/lib/jvm/java-7-openjdk-i386
export CLASSPATH=$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar
export PATH=$PATH:$JAVA_HOME/bin
export HADOOP_HOME=~/hadoop-1.0.0
export PATH=$PATH:$HADOOP_HOME/bin:$HADOOP_HOME/sbin
export CLASSPATH=$CLASSPATH:$HADOOP_HOME/share/hadoop/hadoop-core-1.0.0.jar

export HADOOP_HOME=~/hadoop-1.0.0

export PATH=$PATH:$HADOOP_HOME/bin

$ source .bashrc
</code></pre><p>##9. 运行 hadoop</p>
<pre><code>#只需一次，下次启动不再需要格式化，只需 start-all.sh
dev@master:~$ hadoop  namenode -format）

dev@master:~$ start-all.sh
</code></pre><p>##10. 检查是否运行成功</p>
<pre><code>dev@master:~$ jps

2615 NameNode
2767 JobTracker
2874 Jps

dev@slave01:~$ jps

3415 DataNode
3582 TaskTracker
3499 SecondaryNameNode
3619 Jps

dev@slave02:~$ jps

3741 Jps
3618 DataNode
3702 TaskTracker
</code></pre><p>##11. 停止 hadoop集群</p>
<pre><code>dev@master:~$ stop-all.sh
</code></pre><p>让 slave 节点也 可以启动 整个hadoop集群</p>
<p>##注意</p>
<ol>
<li>所有配置文件只能用hostname，不能用IP。两年前我不懂，还为此<a href="http://stackoverflow.com/questions/8702637/hadoop-conf-fs-default-name-cant-be-setted-ipport-format-directly" target="_blank" rel="external">在stackoverflow上发了帖子</a>。hadoop会反向解析hostname，即使是用了IP，也会使用hostname 来启动TaskTracker。参考<a href="http://stackoverflow.com/questions/15230946/hdfs-lan-ip-address-hostname-resolution" target="_blank" rel="external">hdfs LAN ip address hostname resolution</a>，<a href="http://www.makenotes.net/?p=337004" target="_blank" rel="external">hadoop入门经验总结- 杨贵堂的博客</a>，<a href="http://51mst.iteye.com/blog/1152439" target="_blank" rel="external">hadoop集群配置</a>。</li>
<li><p>stat-all.sh 启动后，刚刚开始，namenode的日志里有些异常，是正常的，过一两分钟就好了，如果两分钟后，还有异常不断在打印，就有问题了。datanode的日志，从一开始，正常情况下，就没有异常，如果报了异常，说明有异常，要去排除。</p>
</li>
<li><p>masters文件，这个文件很容易被误解，它实际上存放的是secondarynamenode，而不是namenode。</p>
<blockquote>
<p>An HDFS instance is started on a cluster by logging in to the NameNode machine and running$HADOOP_HOME/bin/start-dfs.sh (orstart-all.sh ). This script. starts a local instance of the NameNode process, logs into every machine listed in theconf/slaves file and starts an instance of the DataNode process, and logs into every machine listed in theconf/masters file and starts an instance of the SecondaryNameNode process. Themasters file does not govern which nodes become NameNodes or JobTrackers; those are started on the machine(s) wherebin/start-dfs.sh andbin/start-mapred.sh are executed. A more accurate filename might be “secondaries,” but that’s not currently the case.</p>
</blockquote>
<p> 参考以下三篇文章：<br> <a href="http://www.cloudera.com/blog/2009/02/multi-host-secondarynamenode-configuration/" target="_blank" rel="external">Multi-host SecondaryNameNode Configuration</a><br> <a href="http://blog.csdn.net/dajuezhao/article/details/5987580" target="_blank" rel="external">SecondaryNamenode应用摘记</a><br> <a href="http://blog.csdn.net/AE86_FC/article/details/5284181" target="_blank" rel="external">hadoop下运行多个SecondaryNameNode的配置</a></p>
</li>
<li><p>一定要注释掉 hosts里面的 <code>#127.0.1.1      bogon.localdomain       bogon</code>，参考 <a href="http://blog.sina.com.cn/s/blog_631ffec50100w700.html" target="_blank" rel="external">Hadoop集群机器命名机制</a>，<a href="http://blog.csdn.net/singno116/article/details/6298995" target="_blank" rel="external">hadoop集群环境安装中的hosts 配置问题</a>。</p>
</li>
<li><p>当测试ssh是否能连通时，如果连接不上，先记得要关闭防火墙，<code>sudo ufw disable</code>，参考<a href="http://blog.csdn.net/make19830723/article/details/6230074" target="_blank" rel="external">hadoop集群安装步骤</a>。</p>
</li>
</ol>
<p>##更新记录<br>2012-01-03 针对 Ubuntu 13.04, Hadoop 1.1.2<br>2012-01-03 针对 Ubuntu 10.04, Hadoop 1.0.0</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012-01-02-ssh-passwordless-login-configuration/" rel="next" title="SSH无密码登录的配置">
                <i class="fa fa-chevron-left"></i> SSH无密码登录的配置
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012-04-18-create-a-bootable-vmware-esxi-5-usb-stick/" rel="prev" title="制作 VMware ESXI 5 U盘安装盘">
                制作 VMware ESXI 5 U盘安装盘 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2012-01-03-hadoop-installation-on-ubuntu/"
           data-title="在Ubuntu上安装Hadoop" data-url="http://cn.soulmachine.me/2012-01-03-hadoop-installation-on-ubuntu/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tva2.sinaimg.cn/crop.4.536.2038.2038.180/632582bfgw1f31kbqdasbj21kw23uhdt.jpg"
               alt="soulmachine" />
          <p class="site-author-name" itemprop="name">soulmachine</p>
          <p class="site-description motion-element" itemprop="description">一些技术笔记</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">60</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/soulmachine" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/soulmachine" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/soulmachine" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/soulmachine" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.liancheng.info/" title="连城" target="_blank">连城</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yewen.us/" title="笨狗随手留下" target="_blank">笨狗随手留下</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.rational.so/" title="阎栋" target="_blank">阎栋</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.parallellabs.com/" title="并行实验室" target="_blank">并行实验室</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.javachen.com/" title="JavaChen" target="_blank">JavaChen</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://shenfeng.me/" title="沈峰" target="_blank">沈峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.lihaipeng.info/" title="李海鹏" target="_blank">李海鹏</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.chioka.in/" title="Eric" target="_blank">Eric</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/lgnlgn" title="梁兄的技术博客" target="_blank">梁兄的技术博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.doesbetter.com/" title="王孝舒的博客" target="_blank">王孝舒的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.foreverlee.net/" title="ForeverLee" target="_blank">ForeverLee</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/yuzhangcmu/" title="CMU张宇" target="_blank">CMU张宇</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">soulmachine</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"soulmachine"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
