<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="机器学习, 深度学习, 人工智能" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Scala语言是很注重一致性(consistency)的，Scala的简洁性(concision)都是由其一致性带来的。
Scala的看上去很复杂，但是它在概念上是非常一致的。弄清了几个概念后，也就不觉得复杂了，反倒是比Java的简单。
1. OO + FP1.1 一切都是对象更精确地说，应该是“一切值都是对象”。

整数, 浮点数等基本类型(primitive type)是对象  
123.to">
<meta property="og:type" content="article">
<meta property="og:title" content="简洁的Scala">
<meta property="og:url" content="http://cn.soulmachine.me/2013-04-05-concise-scala/index.html">
<meta property="og:site_name" content="灵魂机器">
<meta property="og:description" content="Scala语言是很注重一致性(consistency)的，Scala的简洁性(concision)都是由其一致性带来的。
Scala的看上去很复杂，但是它在概念上是非常一致的。弄清了几个概念后，也就不觉得复杂了，反倒是比Java的简单。
1. OO + FP1.1 一切都是对象更精确地说，应该是“一切值都是对象”。

整数, 浮点数等基本类型(primitive type)是对象  
123.to">
<meta property="og:image" content="http://www.scala-lang.org/old/sites/default/files/images/classhierarchy.png">
<meta property="og:updated_time" content="2016-09-09T06:32:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简洁的Scala">
<meta name="twitter:description" content="Scala语言是很注重一致性(consistency)的，Scala的简洁性(concision)都是由其一致性带来的。
Scala的看上去很复杂，但是它在概念上是非常一致的。弄清了几个概念后，也就不觉得复杂了，反倒是比Java的简单。
1. OO + FP1.1 一切都是对象更精确地说，应该是“一切值都是对象”。

整数, 浮点数等基本类型(primitive type)是对象  
123.to">
<meta name="twitter:image" content="http://www.scala-lang.org/old/sites/default/files/images/classhierarchy.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 简洁的Scala | 灵魂机器 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?259b539fcd8cab18ad0a6deb98ac2046";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">灵魂机器</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">终有一天机器也有灵魂</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                简洁的Scala
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2013-08-29T21:38:00+00:00" content="2013-08-29">
              2013-08-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Language/" itemprop="url" rel="index">
                    <span itemprop="name">Language</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2013-04-05-concise-scala/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2013-04-05-concise-scala/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Scala语言是很注重一致性(consistency)的，Scala的简洁性(concision)都是由其一致性带来的。</p>
<p>Scala的看上去很复杂，但是它在概念上是非常一致的。弄清了几个概念后，也就不觉得复杂了，反倒是比Java的简单。</p>
<h1 id="1-OO-FP"><a href="#1-OO-FP" class="headerlink" title="1. OO + FP"></a>1. OO + FP</h1><h2 id="1-1-一切都是对象"><a href="#1-1-一切都是对象" class="headerlink" title="1.1 一切都是对象"></a>1.1 一切都是对象</h2><p>更精确地说，应该是“一切值都是对象”。</p>
<ul>
<li><p>整数, 浮点数等基本类型(primitive type)是对象  </p>
<pre><code>123.toByte
3.14.toInt
</code></pre><p>  在Java中，primitive type不是对象，打破了一致性。</p>
</li>
<li><p>函数是对象</p>
<pre><code>val compare = (x: Int, y: Int) =&gt; x &gt; y
compare(1, 2)
</code></pre></li>
<li><p>不再有静态方法(static method)和静态属性(static field)。Java中的静态方法(static method)和静态属性(static field)，有点打破了面向对象，因为它们不属于一个实例，而是属于类。在Scala中，静态方法和静态属性也属于对象，具体来说，属于Scala中的单例object。这样，静态成员和普通成员统一了起来，都附属于某个实例(instance)。</p>
<pre><code>object Dog {
  val sound = &quot;wang wang&quot; //static field
}
</code></pre></li>
</ul>
<h2 id="1-2-函数是值"><a href="#1-2-函数是值" class="headerlink" title="1.2 函数是值"></a>1.2 函数是值</h2><p>函数是一等公民，跟普通的值没区别</p>
<ul>
<li><p>可以当作参数传递</p>
<pre><code>val  compare = (x: Int , y: Int ) =&gt; x &gt;  y
list sortWith compare
</code></pre></li>
<li><p>不管它是实例的方法</p>
<pre><code>class AComparator  {
  def  compare(x: Int , y: Int ) = x &gt;  y
}
list sortWith ( new  AComparator ).compare
</code></pre></li>
<li><p>还是匿名子句</p>
<pre><code>object  annonymous extends scala.Function2[Int , Int , Boolean] {
  override  def  apply(x: Int , y: Int ) = x &gt;  y
}
list sortWith annonymous 
</code></pre></li>
</ul>
<h2 id="1-3-一切操作都是函数调用"><a href="#1-3-一切操作都是函数调用" class="headerlink" title="1.3 一切操作都是函数调用"></a>1.3 一切操作都是函数调用</h2><a id="more"></a>
<ul>
<li><p>运算符是函数调用</p>
<pre><code>1 +  1
1.+(1)
1.&gt;(0)
1 &gt;  0
(1 &gt;  0).&amp;(2 &gt;  1)
(1 &gt;  0) &amp; 2 &gt;  1
stack.push(10)
stack push  10
stack.pop
stack pop
</code></pre><p>  注意，上述代码中，只有一个参数或零个参数的方法在调用时可以省略”.” 和”()”。</p>
</li>
<li><p>更多的符号需要用作方法名</p>
<pre><code>def  !@#%^&amp;*\-&lt;=&gt;?|~:/ = println(&quot;noop&quot; )
def  √(x: Double ) = Math.sqrt( x)
val  Π =  Math.Pi
val  r =  √( 9*Π)
</code></pre></li>
</ul>
<ul>
<li><p>‘&lt;’, ‘&gt;’ 更适合作方法名，所以用’[’ 和‘]’ 来表示类型参数</p>
</li>
<li><p>for语句是函数调用</p>
<pre><code>for  (i &lt;- List(1, 2)) {
  println(i)
}
List(1, 2) foreach { i =&gt; println(i)}
for  (i &lt;- List(1, 2))  yield {
  i +  10
}
List(1, 2) map {i =&gt; i +  10}
</code></pre></li>
<li><p>更多的例子</p>
<pre><code>// synchronized is function call instead of keyword
def  check = synchronized {
  // isInstanceOf is function call instead of keyword
  100.isInstanceOf[ String ] 
}
</code></pre></li>
<li><p>额外的好处：自左向右顺序书写语句</p>
<pre><code>stack.pop.asInstanceOf[ Int ] // (Integer) stack.pop() in Java
</code></pre></li>
</ul>
<h2 id="1-4-一切操作都有返回值"><a href="#1-4-一切操作都有返回值" class="headerlink" title="1.4 一切操作都有返回值"></a>1.4 一切操作都有返回值</h2><ul>
<li><p>默认返回最后一条语句的值，也可以用return 显式返回</p>
<pre><code>val  r1 = { // return 3
  val  a =  1
  val  b =  2
  a +  b
}
val  r2 =  if (true) 1 else 2
val  r3 =  // return (): Unit
  for  (i &lt;- List(1, 2)) {
    println(i)
  }
val  r4 =  // return List(11, 12)
  for  (i &lt;- List(1, 2))  yield {
     i +  10
  }
val  r5 =  // return java.io.File
try  {
   val  f =  new  File(&quot;afile&quot;)
   f
}  catch {
   case ex: IOException  =&gt; null
}
</code></pre></li>
</ul>
<p>Scala里不再像C/C++, Java，区分语句(statement)和表达式(expression)。Scala里没有statement，只有expression，因此一切操作都是表达式，都有返回值。Scala可以说是<strong>expression-oriented</strong>。</p>
<p>关于语句和表达式的区别，可以看”Scala in depth”一书中的比较:</p>
<blockquote>
<p><strong>Statement Versus Expression</strong> A statement is something that execute; an expression is something that evaluates to a value.</p>
</blockquote>
<h2 id="1-5-总结：一切都是对象-数据即操作，操作即数据-OO-FP"><a href="#1-5-总结：一切都是对象-数据即操作，操作即数据-OO-FP" class="headerlink" title="1.5 总结：一切都是对象+数据即操作，操作即数据 = OO + FP"></a>1.5 总结：一切都是对象+数据即操作，操作即数据 = OO + FP</h2><h1 id="2-一致的类型系统-type-system"><a href="#2-一致的类型系统-type-system" class="headerlink" title="2. 一致的类型系统(type system)"></a>2. 一致的类型系统(type system)</h1><h2 id="2-1-scala-class-hierarchy"><a href="#2-1-scala-class-hierarchy" class="headerlink" title="2.1 scala class hierarchy"></a>2.1 scala class hierarchy</h2><img src="http://www.scala-lang.org/old/sites/default/files/images/classhierarchy.png">
<h2 id="2-2-根类-Any"><a href="#2-2-根类-Any" class="headerlink" title="2.2 根类 Any"></a>2.2 根类 Any</h2><p>Scala 上有一个共同的根类<strong>Any</strong>。Any统一了基本类型和引用类型。</p>
<h2 id="2-3-两个尾类Null和Nothing。"><a href="#2-3-两个尾类Null和Nothing。" class="headerlink" title="2.3 两个尾类Null和Nothing。"></a>2.3 两个尾类Null和Nothing。</h2><p>JVM上的null是Null类，它是所有AnyRef的子类。</p>
<p>Nothing是所有类型（包括AnyVal和AnyRef）的子类。它没有值（实例），用于处理一些特殊情况，例如出错时返回该类型。</p>
<h2 id="2-4-Invariant-Covariant-Contravariant"><a href="#2-4-Invariant-Covariant-Contravariant" class="headerlink" title="2.4 Invariant, Covariant, Contravariant"></a>2.4 Invariant, Covariant, Contravariant</h2><h2 id="2-5-类型参数-type-parameter-VS-抽象类型成员-abstract-type-member"><a href="#2-5-类型参数-type-parameter-VS-抽象类型成员-abstract-type-member" class="headerlink" title="2.5 类型参数(type parameter) VS. 抽象类型成员(abstract type member)"></a>2.5 类型参数(type parameter) VS. 抽象类型成员(abstract type member)</h2><pre><code>trait Pair[K, V] {
  def get(key: K): V
  def set(key: K, value: V)
}
class PairImpl extends Pair[Dog, Fox] {
  def get(key: Dog): Fox
  def put(key: Dog, value: Fox)
}
</code></pre><p>类型参数的名字会发散到所有子类和引用的类，因此改变类型名字时需要修改很多地方</p>
<pre><code>trait Pair{
  type K // deferred type
  type V // deferred type
  defget(key: K): V
  defset(key: K, value: V)
}
class PairImpl extends Pair{
  type K= Dog
  type V= Fox
  defget(key: K): V
  defset(key: K, value: V)
}
</code></pre><p>抽象类型成员，改变类型名字时，只需要修改一处地方</p>
<h1 id="4-一些牛人的讨论"><a href="#4-一些牛人的讨论" class="headerlink" title="4. 一些牛人的讨论"></a>4. 一些牛人的讨论</h1><p><a href="http://dcaoyuan.iteye.com/blog/502730" target="_blank" rel="external">2 楼 dcaoyuan 2009-10-25</a>  </p>
<blockquote>
<p>这次会上讲PPT时间有点不够，但这个PPT中提到的每句话都是仔细想过的，强调的是Scala中一些概念的一致性，比如，有关Scala的文章中常提到“值都是对象”，准确地说，应该是“值都是对象的实例”，还有，“操作、函数、参数可以互相转化，都是值，都是实例的对象”，这其实是Scala可以扩展的关键，也是OO+FP能够比较好地在Scala中结合的关键。 </p>
<p>还有就是Scala的类型体系，看上去复杂，其实是为了修正Java中类型体系的一些问题，并且带了了一个JVM上的完整一致的类型体系。弄清了几个概念后，也就不觉得复杂了，反倒是比Java的简单。 </p>
<p>总之，我看到的Scala的简单性都是由其一致性带来的，虽然设计者为了开发人员的习惯作了一点点妥协，但还是非常坚持他的设计理念。 </p>
<p>Martin不是一个简单的人，为了在JVM上实现他的设计理念，其后台的具体实现其实是相当复杂和困难的，但他坚持并不断实践，有时候甚至不惜把原来的实现推倒重来，终于在2.6以后有了我们现在看到的相当理想的结果。</p>
</blockquote>
<p>#参考资料</p>
<ol>
<li><a href="http://www.slideshare.net/dcaoyuan/scalajava" target="_blank" rel="external">2009. 邓草原. 对Java的修正和超越</a></li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013-06-17-installing-spark-on-centos-cn/" rel="next" title="安装Spark集群(在CentOS上)">
                <i class="fa fa-chevron-left"></i> 安装Spark集群(在CentOS上)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013-10-17-installing-spark-on-centos-cn/" rel="prev" title="安装Spark 0.8 集群(在CentOS上)">
                安装Spark 0.8 集群(在CentOS上) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2013-04-05-concise-scala/"
           data-title="简洁的Scala" data-url="http://cn.soulmachine.me/2013-04-05-concise-scala/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tva2.sinaimg.cn/crop.4.536.2038.2038.180/632582bfgw1f31kbqdasbj21kw23uhdt.jpg"
               alt="soulmachine" />
          <p class="site-author-name" itemprop="name">soulmachine</p>
          <p class="site-description motion-element" itemprop="description">一些技术笔记</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">60</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/soulmachine" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/soulmachine" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/soulmachine" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/soulmachine" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.liancheng.info/" title="连城" target="_blank">连城</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yewen.us/" title="笨狗随手留下" target="_blank">笨狗随手留下</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.rational.so/" title="阎栋" target="_blank">阎栋</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.parallellabs.com/" title="并行实验室" target="_blank">并行实验室</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.javachen.com/" title="JavaChen" target="_blank">JavaChen</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://shenfeng.me/" title="沈峰" target="_blank">沈峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.lihaipeng.info/" title="李海鹏" target="_blank">李海鹏</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.chioka.in/" title="Eric" target="_blank">Eric</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/lgnlgn" title="梁兄的技术博客" target="_blank">梁兄的技术博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.doesbetter.com/" title="王孝舒的博客" target="_blank">王孝舒的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.foreverlee.net/" title="ForeverLee" target="_blank">ForeverLee</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/yuzhangcmu/" title="CMU张宇" target="_blank">CMU张宇</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-OO-FP"><span class="nav-number">1.</span> <span class="nav-text">1. OO + FP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-一切都是对象"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 一切都是对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-函数是值"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 函数是值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-一切操作都是函数调用"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 一切操作都是函数调用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-一切操作都有返回值"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 一切操作都有返回值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-总结：一切都是对象-数据即操作，操作即数据-OO-FP"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 总结：一切都是对象+数据即操作，操作即数据 = OO + FP</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-一致的类型系统-type-system"><span class="nav-number">2.</span> <span class="nav-text">2. 一致的类型系统(type system)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-scala-class-hierarchy"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 scala class hierarchy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-根类-Any"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 根类 Any</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-两个尾类Null和Nothing。"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 两个尾类Null和Nothing。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-Invariant-Covariant-Contravariant"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 Invariant, Covariant, Contravariant</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-类型参数-type-parameter-VS-抽象类型成员-abstract-type-member"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 类型参数(type parameter) VS. 抽象类型成员(abstract type member)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-一些牛人的讨论"><span class="nav-number">3.</span> <span class="nav-text">4. 一些牛人的讨论</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">soulmachine</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"soulmachine"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
