<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="机器学习, 深度学习, 人工智能" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="实时预览使用如下命令可以实现实时预览：
1rake preview
rake preview 会自动监视文件的变化，重新生成静态页面。因此修改markdown文件后，只需要在浏览器里刷新一下页面，就立刻可以看到效果。不过如果修改了_config.yml的话，则需要Ctrl+C终止，用rake generate重新生成，才能看到效果。
嵌入代码块见官方文档Sharing Code Snippets。">
<meta property="og:type" content="article">
<meta property="og:title" content="我的Octopress配置">
<meta property="og:url" content="http://cn.soulmachine.me/2013-04-02-my-octopress-configuration/index.html">
<meta property="og:site_name" content="灵魂机器">
<meta property="og:description" content="实时预览使用如下命令可以实现实时预览：
1rake preview
rake preview 会自动监视文件的变化，重新生成静态页面。因此修改markdown文件后，只需要在浏览器里刷新一下页面，就立刻可以看到效果。不过如果修改了_config.yml的话，则需要Ctrl+C终止，用rake generate重新生成，才能看到效果。
嵌入代码块见官方文档Sharing Code Snippets。">
<meta property="og:updated_time" content="2016-08-18T09:21:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的Octopress配置">
<meta name="twitter:description" content="实时预览使用如下命令可以实现实时预览：
1rake preview
rake preview 会自动监视文件的变化，重新生成静态页面。因此修改markdown文件后，只需要在浏览器里刷新一下页面，就立刻可以看到效果。不过如果修改了_config.yml的话，则需要Ctrl+C终止，用rake generate重新生成，才能看到效果。
嵌入代码块见官方文档Sharing Code Snippets。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 我的Octopress配置 | 灵魂机器 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?259b539fcd8cab18ad0a6deb98ac2046";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">灵魂机器</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">终有一天机器也有灵魂</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我的Octopress配置
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2013-04-02T15:35:00+00:00" content="2013-04-02">
              2013-04-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Tools/" itemprop="url" rel="index">
                    <span itemprop="name">Tools</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2013-04-02-my-octopress-configuration/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2013-04-02-my-octopress-configuration/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="实时预览"><a href="#实时预览" class="headerlink" title="实时预览"></a>实时预览</h2><p>使用如下命令可以实现实时预览：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">rake preview</div></pre></td></tr></table></figure>
<p><code>rake preview</code> 会自动监视文件的变化，重新生成静态页面。因此修改markdown文件后，只需要在浏览器里刷新一下页面，就立刻可以看到效果。不过如果修改了_config.yml的话，则需要Ctrl+C终止，用<code>rake generate</code>重新生成，才能看到效果。</p>
<h2 id="嵌入代码块"><a href="#嵌入代码块" class="headerlink" title="嵌入代码块"></a>嵌入代码块</h2><p>见官方文档<a href="http://octopress.org/docs/blogging/code/" target="_blank" rel="external">Sharing Code Snippets</a>。</p>
<p>Octopress是一款为hacker量身定制的博客系统，当然内置了代码高亮的功能！它的代码高亮功能是通过Pygments实现的，配色方案用的是Solarized，堪称完美。</p>
<p>Octopress支持多种方式嵌入代码，可以直接嵌入代码，也可以引用github上的gist 。</p>
<p>我喜欢用<strong>三个反引号</strong>直接嵌入代码，比 <code>codeblock</code>要简洁。</p>
<p>###启用MathJax<br>在<code>source/_includes/custom/footer.html</code>的第一行加入如下代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">&lt;!-- mathjax config similar to math.stackexchange --&gt;</div><div class="line">&lt;script type="text/x-mathjax-config"&gt;</div><div class="line">MathJax.Hub.Config(&#123;</div><div class="line">  jax: ["input/TeX", "output/HTML-CSS"],</div><div class="line">  tex2jax: &#123;</div><div class="line">    inlineMath: [ ['$', '$'] ],</div><div class="line">    displayMath: [ ['$$', '$$']],</div><div class="line">    processEscapes: true,</div><div class="line">    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']</div><div class="line">  &#125;,</div><div class="line">  messageStyle: "none",</div><div class="line">  "HTML-CSS": &#123; preferredFont: "TeX", availableFonts: ["STIX","TeX"] &#125;</div><div class="line">&#125;);</div><div class="line">&lt;/script&gt;</div><div class="line">&lt;script src=<span class="string">"http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"</span> type=<span class="string">"text/javascript"</span>&gt;&lt;/script&gt;</div></pre></td></tr></table></figure>
<p>这样就引入了MathJax的JS包，可以直接在markdown文件里直接写公式了，例如 $\dfrac {\pi}{2}$。</p>
<p>上面的代码也可以在<code>source/_includes/custom/header.html</code>里添加，不过这样会使得页面的加载速度变慢。还可以在<code>source/_layouts/default.html</code>里添加。</p>
<a id="more"></a>
<p>有一个问题，rdiscount这个解析器，对 mathjax 大部分支持，某些细节处理的不好，举个例子，它会在动把公式中的 <code>^n</code>转换成<code>&lt;sup&gt;n&lt;/sup&gt;</code>，例如<code>$2^n$</code>会解析成<code>$2&lt;sup&gt;n&lt;/sup&gt;$</code>，这样就破坏了整个公式，导致公式无法解析。参考<a href="http://christopherpoole.github.io/using-mathjax-on-github-pages/" target="_blank" rel="external">这里</a>一段话：</p>
<blockquote>
<p>as discount for example automatically replaces <code>x^2</code> with <code>x&lt;sup&gt;2&lt;/sup&gt;</code> which interrupts the MathJax rendering.</p>
</blockquote>
<p>因此要换一个解析器，<a href="http://maruku.rubyforge.org/" target="_blank" rel="external">Maruku</a> 和 <a href="http://kramdown.rubyforge.org/" target="_blank" rel="external">Kramdown</a> 都可以，由于Maruku主页PR=4，Kramdown的主页PR=5，我选择了Kramdown。</p>
<p><strong>用Kramdown代替Rdiscount</strong><br>修改Gemfile，增加一行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">gem &apos;kramdown&apos;, &apos;~&gt; 0.14&apos;</div></pre></td></tr></table></figure>
<p>很多博客都说要配套安装coderay这个gem，其实是没有必要的，只要代码块以 ``` 开始和结束，自带的pygments就能实现代码高亮。</p>
<p>在Git Bash输入如下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">bundle install</div></pre></td></tr></table></figure>
<p>就会自动安装kramdown。</p>
<p>然后在_config.yml 文件中，见markdown: rdiscount 修改为  markdown: kramdown。</p>
<p>使用kramdown，感觉它的语法要求比rdiscout严格，例如每个代码块开头，必须有一个空行，否则高亮就会失败，大家可以试试看。每个标题掐面，也必须有一个开头。</p>
<p>kramdown的两种公式，display和inline，都是以<code>$$</code>开头和结尾的，display模式时，<code>$$</code>要单独占一行。这跟标准的LaTex有点不一样。参考<a href="http://kqueue.org/blog/2012/01/05/hello-world/" target="_blank" rel="external">这里</a>。</p>
<p><strong>右击公式全屏空白</strong>：这时候右击公式，全屏空白。解决这个问题很简单，只需在 <code>sass/base/_theme.scss</code>添加”#main”即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">body &#123;</div><div class="line">  &gt; div#main &#123;</div><div class="line">    background: $sidebar-bg $noise-bg;</div></pre></td></tr></table></figure>
<p>本节参考了<a href="http://www.idryman.org/blog/2012/03/10/writing-math-equations-on-octopress/" target="_blank" rel="external">Writing Math Equations on Octopress</a> 和 <a href="http://jasonllinux.github.com/blog/2012/11/06/write-latex-in-octopress/" target="_blank" rel="external">在Octopress中使用Latex公式</a>。</p>
<p>##kramdown的扩展语法<br>kramdown扩展了标准markdown的语法，有很多使用的功能。<a href="http://kramdown.rubyforge.org/syntax.html" target="_blank" rel="external">语法见官网文档</a>。这里选一些我常用的。</p>
<p><strong>脚注(footnote)</strong><br>脚注定义是：<code>[^1]:</code>，数字可以改变，引用语法是<code>[^1]</code>。没有被引用到的参考文献，会被忽略掉。</p>
<p><strong>表格</strong><br>一下是一个示例：</p>
<pre><code>|-----------------+------------+-----------------+----------------|
| Default aligned |Left aligned| Center aligned  | Right aligned  |
|-----------------|:-----------|:---------------:|---------------:|
| First body part |Second cell | Third cell      | fourth cell    |
| Second line     |foo         | **strong**      | baz            |
| Third line      |quux        | baz             | bar            |
|-----------------+------------+-----------------+----------------|
</code></pre><p>更详细说明见官网。</p>
<h2 id="首页只显示部分正文-Excerpts"><a href="#首页只显示部分正文-Excerpts" class="headerlink" title="首页只显示部分正文(Excerpts)"></a>首页只显示部分正文(Excerpts)</h2><p>Octopress中，可以使用 <code>&lt;!--more--&gt;</code>，这样首页只显示一部分正文，并在每篇文章底下加一个Read on超链接。</p>
<h2 id="插入图片"><a href="#插入图片" class="headerlink" title="插入图片"></a>插入图片</h2><p>使用<a href="http://octopress.org/docs/plugins/image-tag/" target="_blank" rel="external">Image Tag</a>。</p>
<p>语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;% img [class names] /path/to/image [width] [height] [title text [alt text]] %&#125;</div></pre></td></tr></table></figure>
<p>例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&#123;% img http://placekitten.com/890/280 %&#125;</div><div class="line">&#123;% img left http://placekitten.com/320/250 Place Kitten #2 %&#125;</div><div class="line">&#123;% img right http://placekitten.com/300/500 150 250 Place Kitten #3 %&#125;</div><div class="line">&#123;% img right http://placekitten.com/300/500 150 250 &apos;Place Kitten #4&apos; &apos;An image of a very cute kitten&apos; %&#125;</div></pre></td></tr></table></figure>
<h2 id="添加about-me-边栏"><a href="#添加about-me-边栏" class="headerlink" title="添加about me 边栏"></a>添加about me 边栏</h2><p>编辑 source_includes\custom\asides\about.html，内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;section&gt;</div><div class="line">  &lt;h1&gt;About Me&lt;/h1&gt;</div><div class="line">  &lt;p&gt;一句话自我介绍.&lt;/p&gt;</div><div class="line">  &lt;p&gt;新浪微博: &lt;a href=&quot;http://weibo.com/soulmachine&quot;&gt;@soulmachine&lt;/a&gt;&lt;br/&gt;</div><div class="line">     Twitter: &lt;a href=&quot;https://twitter.com/#!/soulmachine&quot;&gt;@soulmachine&lt;/a&gt;&lt;br/&gt;</div><div class="line">     Other: &lt;a href=&quot;https://github.com/soulmachine&quot;&gt;Github&lt;/a&gt;, &lt;a href=&quot;https://plus.google.com/103519507226474510310&quot;&gt;Google+&lt;/a&gt;, &lt;a href=&quot;http://www.linkedin.com/in/soulmachine&quot;&gt;LinkedIn&lt;/a&gt;, &lt;a href=&quot;http://www.quora.com/Jason-Day-2&quot;&gt;Quora&lt;/a&gt;&lt;/p&gt;</div><div class="line">  &lt;/p&gt;</div><div class="line">&lt;/section&gt;</div></pre></td></tr></table></figure>
<p>在 _config.yml 的 default_asides 里添加 custom/asides/about.html。</p>
<p>##添加about页面</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">rake new_page[about]</div></pre></td></tr></table></figure>
<p>会生成 source/about/index.markdown 文件。</p>
<p>编辑该文件的内容。</p>
<p>然后在头部导航菜单中添加页面的超链接。具体做法是编辑 /source/_includes/custom/navigation.html 文件。</p>
<h2 id="社会化分享"><a href="#社会化分享" class="headerlink" title="社会化分享"></a>社会化分享</h2><p>使用addthis.com的分享按钮，在网站上获取代码，粘贴到<code>source/_includes/post/sharing.html</code>中，例如我的代码如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"sharing"</span>&gt;</span></div><div class="line">  <span class="comment">&lt;!-- AddThis Button BEGIN --&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"addthis_toolbox addthis_default_style addthis_32x32_style"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">"addthis_button_sinaweibo"</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">"addthis_button_facebook"</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">"addthis_button_twitter"</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">"addthis_button_google_plusone_share"</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">"addthis_button_delicious"</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">"addthis_button_digg"</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">"addthis_button_reddit"</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">"addthis_button_compact"</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">"addthis_counter addthis_bubble_style"</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"//s7.addthis.com/js/300/addthis_widget.js#pubid=undefined"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">  <span class="comment">&lt;!-- AddThis Button END --&gt;</span></div></pre></td></tr></table></figure>
<p>在_config.yml 中，将twitter, google+ 和facebook like的按钮设置为false，取消显示，因为 AddThis 已经集成了这三者。</p>
<h2 id="社会化评论"><a href="#社会化评论" class="headerlink" title="社会化评论"></a>社会化评论</h2><p><del>启用Disqus，填入 short name即可。</del>Disqus在国外流行，在国内的加载速度太慢，而且只有twitter, facebook, g+，没有照顾到国内的用户习惯，因此替换成国内的<a href="www.duoshuo.com">多说</a>。参考这篇博客 <a href="http://ihavanna.org/Internet/2013-02/add-duoshuo-commemt-system-into-octopress.html" target="_blank" rel="external">为 Octopress 添加多说评论系统</a>。<code>source/_includes/post/duoshuo_thread.html</code>的代码略有不同，添加了<code>data-title=&quot;&quot;</code>，否则侧边栏的最近评论，标题为空白，感谢<a href="http://yrzhll.com/blog/2012/12/12/comment/" target="_blank" rel="external">碟姐 - 在octopress中添加多说的最近评论</a>指出了这一点，代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&lt;!-- Duoshuo Comment BEGIN --&gt;</div><div class="line"><span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"ds-thread"</span> <span class="attr">data-title</span>=<span class="string">"&#123;&#123; page.title &#125;&#125;"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></div><div class="line">&lt;script type=<span class="string">"text/javascript"</span>&gt;</div><div class="line"><span class="keyword">var</span> duoshuoQuery = &#123;short_name:<span class="string">"yanjiuyanjiu"</span>&#125;;</div><div class="line">	(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">		<span class="keyword">var</span> ds = <span class="built_in">document</span>.createElement(<span class="string">'script'</span>);</div><div class="line">		ds.type = <span class="string">'text/javascript'</span>;ds.async = <span class="literal">true</span>;</div><div class="line">		ds.src = <span class="string">'http://static.duoshuo.com/embed.js'</span>;</div><div class="line">		ds.charset = <span class="string">'UTF-8'</span>;</div><div class="line">		(<span class="built_in">document</span>.getElementsByTagName(<span class="string">'head'</span>)[<span class="number">0</span>] </div><div class="line">		|| <span class="built_in">document</span>.getElementsByTagName(<span class="string">'body'</span>)[<span class="number">0</span>]).appendChild(ds);</div><div class="line">	&#125;)();</div><div class="line"><span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></div><div class="line">&lt;!-- Duoshuo Comment END --&gt;</div></pre></td></tr></table></figure>
<p>_config.yml 中的配置也略有不同： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">duoshuo_comments: true</div><div class="line">duoshuo_short_name: yanjiuyanjiu</div><div class="line">duoshuo_asides_num: 5      # 侧边栏评论显示条目数</div><div class="line">duoshuo_asides_avatars: 1   # 侧边栏评论是否显示头像</div><div class="line">duoshuo_asides_time: 1      # 侧边栏评论是否显示时间</div><div class="line">duoshuo_asides_title: 1     # 侧边栏评论是否显示标题</div><div class="line">duoshuo_asides_admin: 0     # 侧边栏评论是否显示作者评论</div><div class="line">duoshuo_asides_length: 32   # 侧边栏评论截取的长度</div></pre></td></tr></table></figure>
<h2 id="设置固定链接"><a href="#设置固定链接" class="headerlink" title="设置固定链接"></a>设置固定链接</h2><p>在 _config.yml 里，找到 permalink，设置如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">permalink: /blog/:year:month:day/</div></pre></td></tr></table></figure>
<p>效果就是<code>www.example.com/blog/20130403/</code>。模仿的是豆瓣的URL格式。</p>
<p>参考官方文档<a href="https://github.com/mojombo/jekyll/wiki/Permalinks" target="_blank" rel="external">jekyll Permalinks</a>。</p>
<h2 id="侧边栏显示分类目录"><a href="#侧边栏显示分类目录" class="headerlink" title="侧边栏显示分类目录"></a>侧边栏显示分类目录</h2><p>使用第三方插件 <a href="https://github.com/tokkonopapa/octopress-tagcloud" target="_blank" rel="external">octopress-tagcloud</a>。</p>
<p>##友情链接<br>在<code>source\_includes\custom\asides</code> 目录下添加一个blogroll.html文件，模仿about.html，添加一些友情链接，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">&lt;section&gt;</div><div class="line">  &lt;h1&gt;友情链接&lt;/h1&gt;</div><div class="line">  &lt;ul&gt;</div><div class="line">    &lt;li&gt;</div><div class="line">      &lt;a href=&quot;http://coolshell.cn/&quot;&gt;酷壳CoolShell&lt;/a&gt;</div><div class="line">    &lt;/li&gt;</div><div class="line">    &lt;li&gt;</div><div class="line">      &lt;a href=&quot;http://mindhacks.cn/&quot;&gt;刘未鹏MIND HACKS&lt;/a&gt;</div><div class="line">    &lt;/li&gt;</div><div class="line">    &lt;li&gt;</div><div class="line">      &lt;a href=&quot;http://blog.codingnow.com/&quot;&gt;云风&lt;/a&gt;</div><div class="line">    &lt;/li&gt;</div><div class="line">    &lt;li&gt;</div><div class="line">      &lt;a href=&quot;http://www.cnblogs.com/Solstice/&quot;&gt;陈硕&lt;/a&gt;</div><div class="line">    &lt;/li&gt;</div><div class="line">  &lt;/ul&gt;</div><div class="line">&lt;/section&gt;</div></pre></td></tr></table></figure>
<p>然后在 _config.yml 文件中，在 default_asides 的数组中添加 <code>custom/asides/blogroll.html</code>。</p>
<p>##中文目录<br>TODO</p>
<p>##修改字体<br>Octopresss默认使用的是 google webfonts，见<code>source/_includes/custom/head.html</code>里的两行代码。Google Webfonts是个好东西，但遗憾的是它没有中文字体。所以你用<strong>粗体</strong>，发现并没有变粗，就是这个原因。</p>
<p>首先，将head.html中的两行代码注释掉，省去了加载字体，加快网页加载速度。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;!--Fonts from Google&quot;s Web font directory at http://google.com/webfonts --&gt;</div><div class="line">&lt;!-- &lt;link href=&quot;http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt; --&gt;</div><div class="line">&lt;!-- &lt;link href=&quot;http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt; --&gt;</div></pre></td></tr></table></figure>
<p>参考 这篇博客 <a href="http://lifesinger.wordpress.com/2011/04/06/best-web-default-fonts/" target="_blank" rel="external">最佳 Web 中文默认字体</a>，在<code>sass/custom/_fonts.scss</code>中添加如下三行代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$heading-font-family: arial, sans-serif;</div><div class="line">$header-title-font-family: arial, sans-serif;</div><div class="line">$header-subtitle-font-family: arial, sans-serif;</div></pre></td></tr></table></figure>
<p>刷新网页，可以看见中文的粗体变黑了。</p>
<p>##一些汉化工作<br>在 _config.yml中，把 <code>Read on</code> 改为 “继续阅读”。<br>在 <code>source/_includes/custom/asides</code>目录下，将”Recent Comments”改为“最新评论”，”Categories”改为“分类目录”，将<code>source/_includes/asides/recent_posts.html</code>中”Recent Posts”改为“最新文章”。</p>
<h2 id="添加统计代码"><a href="#添加统计代码" class="headerlink" title="添加统计代码"></a>添加统计代码</h2><p>在_config.yml填入 Google Analytics Tracking ID，例如 <code>UA-7583537-4</code>。</p>
<p>##第三方主题和插件<br>主题：<a href="https://github.com/imathis/octopress/wiki/3rd-Party-Octopress-Themes" target="_blank" rel="external">3rd Party Octopress Themes</a><br>插件：<a href="https://github.com/imathis/octopress/wiki/3rd-party-plugins" target="_blank" rel="external">3rd party plugins</a></p>
<p>##在一台新电脑上恢复<br>如果换了一台电脑，怎样迅速恢复环境呢？参考 <a href="http://blog.zerosharp.com/clone-your-octopress-to-blog-from-two-places/" target="_blank" rel="external">Clone Your Octopress to Blog From Two Places</a>。 <strong>注意，在windows上，要首先安装python，否则，虽然所有操作可以成功，不报错误，但是你发现打开后首页一篇空白，我当时百思不得其解，因为没有任何错误信息，最后去看生成的文件，所有index.html都是0字节，就猜测应该是编译出了问题。安装python就好了，linux默认是有Python的，就没有这个问题，windows真是坑爹！以后只在windows下做编辑类的工作，编译和运行都放到Linux下。</strong></p>
<p>##TODO<br>修改字体大小</p>
<p>添加TAG支持</p>
<p>##参考资料</p>
<ol>
<li><a href="http://shanewfx.github.com/blog/2012/08/13/improve-blog-theme/" target="_blank" rel="external">Octopress主题改造</a></li>
<li></li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013-04-01-using-github-and-octoperss-to-create-a-free-blog/" rel="next" title="使用github + Octopress 搭建免费博客">
                <i class="fa fa-chevron-left"></i> 使用github + Octopress 搭建免费博客
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013-04-12-latex-distributions-and-editors/" rel="prev" title="LaTeX的各种发行版和编辑器的比较">
                LaTeX的各种发行版和编辑器的比较 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2013-04-02-my-octopress-configuration/"
           data-title="我的Octopress配置" data-url="http://cn.soulmachine.me/2013-04-02-my-octopress-configuration/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tva2.sinaimg.cn/crop.4.536.2038.2038.180/632582bfgw1f31kbqdasbj21kw23uhdt.jpg"
               alt="soulmachine" />
          <p class="site-author-name" itemprop="name">soulmachine</p>
          <p class="site-description motion-element" itemprop="description">一些技术笔记</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">56</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/soulmachine" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/soulmachine" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/soulmachine" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/soulmachine" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.liancheng.info/" title="连城" target="_blank">连城</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yewen.us/" title="笨狗随手留下" target="_blank">笨狗随手留下</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.rational.so/" title="阎栋" target="_blank">阎栋</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.parallellabs.com/" title="并行实验室" target="_blank">并行实验室</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.javachen.com/" title="JavaChen" target="_blank">JavaChen</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://shenfeng.me/" title="沈峰" target="_blank">沈峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.lihaipeng.info/" title="李海鹏" target="_blank">李海鹏</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.chioka.in/" title="Eric" target="_blank">Eric</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/lgnlgn" title="梁兄的技术博客" target="_blank">梁兄的技术博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.doesbetter.com/" title="王孝舒的博客" target="_blank">王孝舒的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.foreverlee.net/" title="ForeverLee" target="_blank">ForeverLee</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/yuzhangcmu/" title="CMU张宇" target="_blank">CMU张宇</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#实时预览"><span class="nav-number">1.</span> <span class="nav-text">实时预览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#嵌入代码块"><span class="nav-number">2.</span> <span class="nav-text">嵌入代码块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#首页只显示部分正文-Excerpts"><span class="nav-number">3.</span> <span class="nav-text">首页只显示部分正文(Excerpts)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插入图片"><span class="nav-number">4.</span> <span class="nav-text">插入图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加about-me-边栏"><span class="nav-number">5.</span> <span class="nav-text">添加about me 边栏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#社会化分享"><span class="nav-number">6.</span> <span class="nav-text">社会化分享</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#社会化评论"><span class="nav-number">7.</span> <span class="nav-text">社会化评论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置固定链接"><span class="nav-number">8.</span> <span class="nav-text">设置固定链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#侧边栏显示分类目录"><span class="nav-number">9.</span> <span class="nav-text">侧边栏显示分类目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加统计代码"><span class="nav-number">10.</span> <span class="nav-text">添加统计代码</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">soulmachine</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"soulmachine"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
