<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="机器学习, 深度学习, 人工智能" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="这是我安装CentOS服务器的过程，记录下来，与大家一起分享。Ubuntu请见安装和配置Ubuntu服务器的详细步骤。
##安装操作系统CentOS 6.2 ，CentOS-6.2-i386-bin-DVD1.iso（32位） ，CentOS-6.2-x86_64-bin-DVD1.iso（64位）
安装 CentOS时，选择 “Basic Server”root密码：root123CentOS">
<meta property="og:type" content="article">
<meta property="og:title" content="安装和配置CentOS服务器的详细步骤">
<meta property="og:url" content="http://cn.soulmachine.me/2012-04-23-install-and-configure-a-centos-server-from-scratch/index.html">
<meta property="og:site_name" content="灵魂机器">
<meta property="og:description" content="这是我安装CentOS服务器的过程，记录下来，与大家一起分享。Ubuntu请见安装和配置Ubuntu服务器的详细步骤。
##安装操作系统CentOS 6.2 ，CentOS-6.2-i386-bin-DVD1.iso（32位） ，CentOS-6.2-x86_64-bin-DVD1.iso（64位）
安装 CentOS时，选择 “Basic Server”root密码：root123CentOS">
<meta property="og:updated_time" content="2016-09-09T06:32:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="安装和配置CentOS服务器的详细步骤">
<meta name="twitter:description" content="这是我安装CentOS服务器的过程，记录下来，与大家一起分享。Ubuntu请见安装和配置Ubuntu服务器的详细步骤。
##安装操作系统CentOS 6.2 ，CentOS-6.2-i386-bin-DVD1.iso（32位） ，CentOS-6.2-x86_64-bin-DVD1.iso（64位）
安装 CentOS时，选择 “Basic Server”root密码：root123CentOS">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 安装和配置CentOS服务器的详细步骤 | 灵魂机器 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?259b539fcd8cab18ad0a6deb98ac2046";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">灵魂机器</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">终有一天机器也有灵魂</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                安装和配置CentOS服务器的详细步骤
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2012-04-23T20:43:00+00:00" content="2012-04-23">
              2012-04-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Tools/" itemprop="url" rel="index">
                    <span itemprop="name">Tools</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2012-04-23-install-and-configure-a-centos-server-from-scratch/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2012-04-23-install-and-configure-a-centos-server-from-scratch/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是我安装CentOS服务器的过程，记录下来，与大家一起分享。Ubuntu请见<a href="http://cn.soulmachine.me/blog/20140417/">安装和配置Ubuntu服务器的详细步骤</a>。</p>
<p>##安装操作系统<br>CentOS 6.2 ，CentOS-6.2-i386-bin-DVD1.iso（32位） ，CentOS-6.2-x86_64-bin-DVD1.iso（64位）</p>
<p>安装 CentOS时，选择 “Basic Server”<br>root密码：root123<br>CentOS 自带了ssh  </p>
<p>安装完操作系统后，添加一个用户 manong</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@localhost ~]$ useradd manong</div></pre></td></tr></table></figure>
<p>然后密码设为 manong123</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@localhost ~]$ passwd manong</div></pre></td></tr></table></figure>
<p>给予 sudo 权限</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[root@localhost ~]$ chmod u+w /etc/sudoers</div><div class="line">[root@localhost ~]$ vim /etc/sudoers</div><div class="line"><span class="comment"># 在root ALL=(ALL) ALL 下 添加manong ALL=(ALL) ALL</span></div><div class="line">[root@localhost ~]$ chmod u-w /etc/sudoers</div></pre></td></tr></table></figure>
<p>##设置上网<br>安装完操作系统后，还不能上网，配置DHCP方式上网：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">vim /etc/sysconfig/network-scripts/ifcfg-eth0</div><div class="line">DEVICE=<span class="string">"eth0"</span></div><div class="line">HWADDR=<span class="string">"00:0C:29:BD:E1:19"</span></div><div class="line">NM_CONTROLLED=<span class="string">"yes"</span></div><div class="line">ONBOOT=<span class="string">"yes"</span></div><div class="line">BOOTPROTO=dhcp</div><div class="line">USECTL=no</div><div class="line">TYPE=Ethernet</div><div class="line">PEERDNS=yes</div><div class="line"><span class="comment">#保存退出</span></div><div class="line">sudo service network restart</div></pre></td></tr></table></figure>
<a id="more"></a>
<p>或者，配置静态IP</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">DEVICE=<span class="string">"eth0"</span></div><div class="line">HWADDR=<span class="string">"00:0C:29:10:F4:4C"</span></div><div class="line">ONBOOT=<span class="string">"yes"</span></div><div class="line">BOOTPROTO=static</div><div class="line">TYPE=Ethernet</div><div class="line">IPADDR=192.168.0.162</div><div class="line">NETMASK=255.255.255.0</div><div class="line">BROADCAST=192.168.0.255</div><div class="line">NETWORK=192.168.0.0</div><div class="line"><span class="comment">#保存退出  </span></div><div class="line"><span class="comment">#修改/etc/sysconfig/network</span></div><div class="line">sudo vim /etc/sysconfig/network</div><div class="line">NETWORKING=yes</div><div class="line">HOSTNAME=localhost.localdomain</div><div class="line">GATEWAY=192.168.0.1</div><div class="line"><span class="comment">#保存退出，重启网络</span></div><div class="line">sudo service network restart</div></pre></td></tr></table></figure>
<p>如果失败，比如IP已被占用，换一个IP试试</p>
<p>修改DNS，即时生效</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">sudo vim /etc/resolv.conf</div><div class="line">nameserver 192.168.0.1</div><div class="line"><span class="comment"># google提供的域名服务器</span></div><div class="line">nameserver 8.8.8.8</div><div class="line">search localhost</div></pre></td></tr></table></figure>
<p>##安装常用软件<br>有两种方式，方法一，去官网下载已经编译好的二进制文件，或源代码，编译安装<br>方法二，用yum 命令安装，安装官方yum源里已经编译好的程序包。<br>第一种方式要敲很多命令，比yum麻烦，但是可以预先下载好文件，省略了下载的时间，整体速度比yum安装方式快很多，而且可以安装最新版。推荐第一种方式</p>
<p>第二种方式操作简单，敲打的命令少，但是往往yum源的更新速度跟不上各个软件的官网速度，用Yum安装的版本经常比较旧。</p>
<p>yum的命令形式一般是如下：<code>yum [options] [command] [package ...]</code>，其中的[options]是可选的，选项包括-h（帮助），-y（当安装过程提示选择全部为”yes”），-q（不显示安装的过程）等等。[command]为所要进行的操作，[package …]是操作的对象。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#yum search package-name # 在线搜索包 </span></div><div class="line"><span class="comment">#yum list installed # 列出所有已经安装的包</span></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment">#sudo yum install package-name # 安装程序包 </span></div><div class="line"><span class="comment">#sudo yum groupinsall group-name 安装程序组</span></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment">#sudo yum remove package-name 删除程序包</span></div><div class="line"><span class="comment">#sudo yum groupremove group-name 删除程序组</span></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment">#yum update #全部更新</span></div><div class="line"><span class="comment">#yum update package-name #更新程序包</span></div><div class="line"><span class="comment">#sudo yum groupupdate groupn-name 升级程序组</span></div><div class="line"><span class="comment">#sudo yum upgrade # 更新源列表</span></div><div class="line"><span class="comment">#yum upgrade package-name #升级程序包</span></div><div class="line"><span class="comment">#sudo yum clean all # 清除缓存</span></div><div class="line"><span class="comment">#更新</span></div><div class="line">sudo yum update</div><div class="line"><span class="comment">#清理缓存</span></div><div class="line">sudo yum clean all &amp;&amp; yum clean metadata &amp;&amp; yum clean dbcache</div></pre></td></tr></table></figure>
<p>##安装编译工具</p>
<p>###方法一<br>去 <a href="http://gcc.gnu.org/" target="_blank" rel="external">http://gcc.gnu.org/</a> 下载源码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># TODO</span></div></pre></td></tr></table></figure>
<p>###方法二</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo yum groupinstall <span class="string">"Development Tools"</span></div></pre></td></tr></table></figure>
<p>该命令类似于 Ubuntu 下的<code>apt-get install build-essential</code>，会自动安装一下软件包：autoconf automake bison byacc cscope ctags diffstat doxygen flex gcc gcc-c++ gcc-gfortran git indent intltool libtool patchutils rcs redhat-rpm-config rpm-build subversion swig systemtap，同时安装了以下依赖包：apr, apr-util, 等等。</p>
<p>##安装JDK</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#删除旧的JDK</span></div><div class="line">yum list installed | grep jdk</div><div class="line"><span class="comment">#复制显示出来的JDK，卸载</span></div><div class="line">sudo yum remove java-1.6.0-openjdk.x86_64</div><div class="line"><span class="comment">#安装新的jdk</span></div></pre></td></tr></table></figure>
<p>###方法一</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#从官网下载最新版的，当前是jdk6u32</span></div><div class="line"><span class="comment">#开始安装</span></div><div class="line">chmod u+x chmod u+x jdk-6u32-linux-x64-rpm.bin</div><div class="line">sudo ./jdk-6u32-linux-x64-rpm.bin</div><div class="line"><span class="comment">#设置环境变量，.bash_profile是当前用户，/etc/profile是所有用户的</span></div><div class="line">sudo vim /etc/profile</div><div class="line"><span class="comment">#在末尾添加</span></div><div class="line"><span class="built_in">export</span> JAVA_HOME=/usr/java/default</div><div class="line"><span class="built_in">export</span> JRE_HOME=<span class="variable">$JAVA_HOME</span>/jre</div><div class="line"><span class="built_in">export</span> PATH=<span class="variable">$PATH</span>:<span class="variable">$JAVA_HOME</span>/bin</div><div class="line"><span class="built_in">export</span> CLASSPATH=.:<span class="variable">$JAVA_HOME</span>/lib/dt.jar:<span class="variable">$JAVA_HOME</span>/lib/tools.jar</div><div class="line"><span class="comment"># 保存退出，输入以下命令使之立即生效：</span></div><div class="line"><span class="built_in">source</span> /etc/profile</div><div class="line"><span class="comment"># 测试</span></div><div class="line">java -version</div></pre></td></tr></table></figure>
<p>###方法二</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">yum search jdk</div><div class="line"><span class="comment"># java-1.6.0-openjdk只包含了JRE，如果在这台机器上开发java程序，则需要安装JDK，</span></div><div class="line"><span class="comment"># 要选择 java-1.6.0-openjdk-devel，在服务器上我们只需要运行java程序，因此选择前者</span></div><div class="line">sudo yum install java-1.6.0-openjdk-devel</div><div class="line"><span class="comment"># 使用 alternatives 工具设置默认JDK，参考：Installing a Java Development Kit on Red Hat Enterprise Linux</span></div><div class="line">/usr/sbin/alternatives --config java</div><div class="line">/usr/sbin/alternatives --config javac</div><div class="line"><span class="comment"># 设置环境变量</span></div><div class="line"><span class="comment"># 查询JDK路径</span></div><div class="line">whereis java</div><div class="line">ll /usr/bin/java</div><div class="line">ll /etc/alternatives/java <span class="comment">#这是可以看到JDK路径了</span></div><div class="line">sudo vim /etc/profile</div><div class="line"><span class="comment"># 在末尾添加</span></div><div class="line"><span class="built_in">export</span> JAVA_HOME=/usr/lib/jvm/jre-1.6.0-openjdk.x86_64</div><div class="line"><span class="built_in">export</span> JRE_HOME=<span class="variable">$JAVA_HOME</span>/jre</div><div class="line"><span class="built_in">export</span> PATH=<span class="variable">$PATH</span>:<span class="variable">$JAVA_HOME</span>/bin</div><div class="line"><span class="built_in">export</span> CLASSPATH=.:<span class="variable">$JAVA_HOME</span>/lib/dt.jar:<span class="variable">$JAVA_HOME</span>/lib/tools.jar</div><div class="line"><span class="comment">#保存退出，输入以下命令使之立即生效：</span></div><div class="line"><span class="comment"># source /etc/profile</span></div><div class="line"><span class="comment"># 测试</span></div><div class="line">java -version</div></pre></td></tr></table></figure>
<p>##安装 apache</p>
<p>###方法一<br>源码在官网 <a href="http://httpd.apache.org/" target="_blank" rel="external">http://httpd.apache.org/</a> 下载。<br>先下载apt, apr-util, pcre三个库，httpd 在编译时需要用到这三个库<br>apr, apr-util官网 <a href="http://apr.apache.org" target="_blank" rel="external">http://apr.apache.org</a> , pcre官网为 <a href="http://pcre.org" target="_blank" rel="external">http://pcre.org </a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 编译，安装 apr</span></div><div class="line">tar -jxf apr-1.4.6.tar.bz2</div><div class="line"><span class="built_in">cd</span> apr-1.4.6</div><div class="line">./configure</div><div class="line">make</div><div class="line">sudo make install    <span class="comment"># 默认会安装到 /usr/local/apr/</span></div><div class="line"><span class="built_in">cd</span> ~</div><div class="line"><span class="comment">#编译，安装 apr-util</span></div><div class="line">tar -jxf apr-util-1.4.1.tar.bz2</div><div class="line"><span class="built_in">cd</span> apr-util-1.4.1</div><div class="line">./configure --with-apr=/usr/<span class="built_in">local</span>/apr/</div><div class="line">make</div><div class="line">sudo make install    <span class="comment"># 默认会安装到 /usr/local/apr/</span></div><div class="line"><span class="built_in">cd</span> ~</div><div class="line"><span class="comment">#编译，安装 pcre</span></div><div class="line">tar -jxf pcre-8.30.tar.bz2</div><div class="line"><span class="built_in">cd</span>  pcre-8.30</div><div class="line">./configure --with-apr=/usr/<span class="built_in">local</span>/apr/</div><div class="line">make</div><div class="line"><span class="comment"># By default, `make install' installs the package's commands under</span></div><div class="line"><span class="comment">#`/usr/local/bin', include files under `/usr/local/include', etc. </span></div><div class="line">sudo make install</div><div class="line"><span class="built_in">cd</span> ~</div><div class="line"><span class="comment">#编译，安装 apache</span></div><div class="line">tar -jxf httpd-2.2.22.tar.bz2</div><div class="line"><span class="built_in">cd</span> httpd-2.2.22</div><div class="line">./configure</div><div class="line">make</div><div class="line">sudo make install    <span class="comment"># 默认会安装到/usr/local/apache2/</span></div><div class="line"><span class="built_in">cd</span> ~</div><div class="line"><span class="comment">#添加防火墙规则，让防火墙允许 apache的端口 80通过</span></div><div class="line">sudo vim /etc/sysconfig/iptables</div><div class="line"><span class="comment">#添加如下一行（实际上是拷贝了原来的一行，仅仅改变了端口号），位置必须#要放在 含有 "REJECT --reject-with" 的行的前面</span></div><div class="line">-A INPUT -m state --state NEW -m tcp -p tcp --dport 80 -j ACCEPT</div><div class="line">sudo service iptables restart</div><div class="line"><span class="comment">#测试</span></div><div class="line">sudo /usr/<span class="built_in">local</span>/apache2/bin/apachectl start</div><div class="line"><span class="comment">#在浏览器输入 http://ip地址 ，如果看到“It works”，说明安装成功</span></div><div class="line">/usr/<span class="built_in">local</span>/apache2/bin/apachectl stop</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">#设置为开机启动</span></div><div class="line"><span class="comment">#将httpd注册为服务，通过chkconfig实现开机启动</span></div><div class="line"><span class="comment">#以apachectl 为模板</span></div><div class="line">sudo cp /usr/<span class="built_in">local</span>/apache2/bin/apachectl /etc/init.d/httpd</div><div class="line">sudo vim /etc/init.d/httpd</div><div class="line"><span class="comment"># 在第一行 #!/bin/sh，添加如下一行，使其支持chkconfig命令</span></div><div class="line"><span class="comment"># chkconfig: 2345 85 15</span></div><div class="line"><span class="comment"># 保存，退出VIM编辑器</span></div><div class="line">sudo chmod u+x /etc/init.d/httpd</div><div class="line">sudo chkconfig --add httpd</div><div class="line">sudo chkconfig httpd on</div><div class="line"><span class="comment">#检查一下，是否添加成功</span></div><div class="line">chkconfig --list httpd</div></pre></td></tr></table></figure>
<p>###方法二</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">sudo yum install httpd</div><div class="line"><span class="comment">#可选？sudo yum install httpd-devel</span></div><div class="line"><span class="comment">#测试</span></div><div class="line"><span class="comment">#启动 apache http server</span></div><div class="line">sudo service httpd start</div><div class="line"><span class="comment">#添加规则，让防火墙允许 apache的端口 80</span></div><div class="line">sudo vim /etc/sysconfig/iptables</div><div class="line"><span class="comment">#添加如下一行，位置必须要放在 含有 "REJECT --reject-with" 的行的前面</span></div><div class="line">-A INPUT -m state --state NEW -m tcp -p tcp --dport 80 -j ACCEPT</div><div class="line">sudo service iptables restart</div><div class="line"><span class="comment">#可以在浏览器输入 http://ip地址 测试了</span></div><div class="line"><span class="comment">#设置为开机启动</span></div><div class="line">sudo chkconfig httpd on</div></pre></td></tr></table></figure>
<p>##安装 mysql</p>
<p>###方法一</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#去官网下载 Oracle &amp; Red Hat 6的安装包，64位为MySQL-5.5.23-1.el6.x86_64.tar，</span></div><div class="line"><span class="comment">#32位为 MySQL-5.5.23-1.el6.i686.tar</span></div><div class="line">tar -xf MySQL-5.5.23-1.el6.x86_64.tar</div><div class="line"><span class="comment">#加 --force 是因为可能会与mysqllib库冲突</span></div><div class="line">sudo rpm -ivh --force  MySQL-server-5.5.23-1.el6.x86_64.rpm</div><div class="line">sudo rpm -ivh MySQL-client-5.5.23-1.el6.x86_64.rpm</div><div class="line"><span class="comment"># 启动 mysql 服务器</span></div><div class="line">sudo service mysql start</div><div class="line"><span class="comment">#设置为开机启动</span></div><div class="line">sudo chkconfig mysql on</div></pre></td></tr></table></figure>
<p>###方法二</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">sudo yum install mysql-server</div><div class="line">sudo chgrp -R mysql /var/lib/mysql</div><div class="line">sudo chmod -R 770 /var/lib/mysql</div><div class="line"><span class="comment"># 启动 mysql 服务器</span></div><div class="line">sudo service mysqld start</div><div class="line"><span class="comment">#设置为开机启动</span></div><div class="line">sudo chkconfig mysqld on</div></pre></td></tr></table></figure>
<p>###公共的操作</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># root 初始密码为空，修改root密码</span></div><div class="line">mysql -u root</div><div class="line">mysql&gt; use mysql;</div><div class="line">mysql&gt; update user <span class="built_in">set</span> password=password(<span class="string">'root123'</span>) <span class="built_in">where</span> user=<span class="string">'root'</span> AND host=<span class="string">'localhost'</span>;</div><div class="line">mysql&gt; flush privileges;</div><div class="line"><span class="comment"># 打开MySQL中root账户的远程登录，参考：如何打开MySQL中root账户的远程登录mysql&gt; GRANT ALL PRIVILEGES ON *.* TO root@"%" IDENTIFIED BY "root";</span></div><div class="line">mysql&gt; update user <span class="built_in">set</span> password=password(<span class="string">'root123'</span>) <span class="built_in">where</span> user=<span class="string">'root'</span> AND host=<span class="string">'%'</span>;</div><div class="line">mysql&gt; flush privileges;</div><div class="line">mysql&gt; quit;</div><div class="line"><span class="comment">#添加防火墙规则，让防火墙允许 mysql 的端口 3306通过</span></div><div class="line">sudo vim /etc/sysconfig/iptables</div><div class="line"><span class="comment">#添加如下一行（实际上是拷贝了原来的一行，仅仅改变了端口号），位置必须#要放在 含有 "REJECT --reject-with" 的行的前面</span></div><div class="line">-A INPUT -m state --state NEW -m tcp -p tcp --dport 3306 -j ACCEPT</div><div class="line">sudo service iptables restart</div></pre></td></tr></table></figure>
<p>##安装 php5</p>
<p>###方法一<br>TODO</p>
<p>###方法二</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">sudo yum install php php-pear</div><div class="line"><span class="comment">#重启 apache，以确保apache 加载PHP模块</span></div><div class="line">sudo service httpd restart</div><div class="line"><span class="comment"># 在 /var/www/html/下新建一个index.php文件，用于测试</span></div><div class="line"><span class="built_in">cd</span> /var/www/html</div><div class="line">sudo vim index.php</div><div class="line"><span class="comment"># 添加如下一行</span></div><div class="line">&lt;?php phpinfo(); ?&gt;</div><div class="line"><span class="comment"># 在浏览器输入 http://xxx.xxx.xxx.xxx/index.php ，测试PHP是否成功安装</span></div><div class="line"></div><div class="line"><span class="comment"># 如果需要在PHP中支持mysql，则需要安装 php-mysql 模块</span></div><div class="line">sudo yum install php-mysql</div><div class="line"><span class="comment"># 如果需要在PHP中支持memcached，则需要安装 php-pecl-memcache 模块</span></div><div class="line">sudo yum install php-pecl-memcache</div><div class="line"><span class="comment">#安装一些常用的PHP扩展模块</span></div><div class="line">sudo yum install php-devel php-gd php-mbstring php-xml</div><div class="line"></div><div class="line"><span class="comment">#可以安装一个wordpress进行测试，注意要修改文件夹权限</span></div><div class="line">sudo chown -R apache.apache /var/www/html</div></pre></td></tr></table></figure>
<h2 id="安装-memcached"><a href="#安装-memcached" class="headerlink" title="安装 memcached"></a>安装 memcached</h2><p>###方法一</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># memcached依赖libevent，首先要安装 libevent</span></div><div class="line"><span class="comment"># 去 http://libevent.org/ 下载libevent源码，然后编译，安装</span></div><div class="line">tar -zxf libevent-2.0.18-stable.tar.gz</div><div class="line"><span class="built_in">cd</span> libevent-2.0.18-stable</div><div class="line">./configure</div><div class="line">make</div><div class="line">sudo make install</div><div class="line"><span class="comment"># 对于64位操作系统(32位不需要)，还需要配置：</span></div><div class="line">sudo ln <span class="_">-s</span> /usr/<span class="built_in">local</span>/lib/libevent-2.0.so.5 /usr/lib64//libevent-2.0.so.5</div><div class="line"><span class="comment"># 去 http://www.memcached.org/ 下载 memcached，然后编译，安装</span></div><div class="line">tar -zxf memcached-1.4.13.tar.gz</div><div class="line"><span class="built_in">cd</span> memcached-1.4.13</div><div class="line">./configure</div><div class="line">make</div><div class="line">sudo make install</div><div class="line"><span class="comment"># 启动, -p，端口,-m，内存, -u</span></div><div class="line">memcached -p 11211 -m 512m -u root <span class="_">-d</span></div><div class="line"><span class="comment"># 开机启动</span></div><div class="line"><span class="comment"># centos设置开机启动有两种方式，一是把启动程序的命令添加到/etc/rc.d/rc.local文件中，二是把写好的启动脚本添加到目录/etc/rc.d/init.d/，然后使用命令chkconfig设置开机启动。第二种方式可以用 service xxx start|stop来启动或停止，所以推荐第二种。</span></div><div class="line"><span class="comment">#将 memcached启动命令注册为一个服务</span></div><div class="line"><span class="built_in">cd</span> /etc/init.d/</div><div class="line">sudo vim memcached</div><div class="line"><span class="comment">#代码如下，参考：Linux中将memcached注册成服务并可以随机器启动时启动服务</span></div><div class="line"><span class="comment">#chkconfig: 345 60 60</span></div><div class="line"><span class="meta">#!/bin/bash</span></div><div class="line"></div><div class="line"><span class="function"><span class="title">start</span></span>()</div><div class="line">&#123;</div><div class="line">        <span class="built_in">echo</span> -n $<span class="string">"Starting memcached: "</span></div><div class="line">        /usr/<span class="built_in">local</span>/bin/memcached -p 11211 -m 512m -u root <span class="_">-d</span></div><div class="line">        <span class="built_in">echo</span> <span class="string">"[OK]"</span></div><div class="line">&#125;</div><div class="line"><span class="function"><span class="title">stop</span></span>()</div><div class="line">&#123;</div><div class="line">        <span class="built_in">echo</span> -n $<span class="string">"Shutting down memcached: "</span></div><div class="line">        memcached_pid_list=`pidof memcached` </div><div class="line">        <span class="built_in">kill</span> -9 <span class="variable">$memcached_pid_list</span></div><div class="line">        <span class="built_in">echo</span> <span class="string">"[OK]"</span></div><div class="line">&#125;</div><div class="line"><span class="keyword">case</span> <span class="string">"<span class="variable">$1</span>"</span> <span class="keyword">in</span></div><div class="line">  start)</div><div class="line">        start</div><div class="line">        ;;</div><div class="line">  stop)</div><div class="line">        stop</div><div class="line">        ;;</div><div class="line">  restart)</div><div class="line">        stop</div><div class="line">        sleep 3</div><div class="line">        start</div><div class="line">        ;;</div><div class="line">    *)</div><div class="line">             <span class="built_in">echo</span> $<span class="string">"Usage: <span class="variable">$0</span> &#123;start|stop|restart&#125;"</span></div><div class="line">        <span class="built_in">exit</span> 1</div><div class="line"><span class="keyword">esac</span></div><div class="line"><span class="built_in">exit</span> 0</div><div class="line"><span class="comment">#保存退出</span></div><div class="line">sudo chmod u+x memcached</div><div class="line">sudo chkconfig --add memcached</div><div class="line">sudo chkconfig  memcached on</div></pre></td></tr></table></figure>
<p>###方法二<br>TODO</p>
<p>##安装 tomcat6</p>
<p>###方法一</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 去 http://tomcat.apache.org 下载 apache-tomcat-6.0.35.tar.gz</span></div><div class="line">tar -zxf apache-tomcat-6.0.35.tar.gz</div><div class="line">sudo mv apache-tomcat-6.0.35 /usr/<span class="built_in">local</span>/</div><div class="line"><span class="built_in">cd</span> /usr/<span class="built_in">local</span>/apache-tomcat-6.0.35/bin</div><div class="line"><span class="comment">#【可选】添加环境变量</span></div><div class="line">sudo vim /etc/profile</div><div class="line"><span class="built_in">export</span> CATALINA_HOME=/usr/<span class="built_in">local</span>/apache-tomcat-6.0.35</div><div class="line"><span class="comment">#启动 tomcat </span></div><div class="line">sudo ./startup.sh</div><div class="line"><span class="comment"># 在浏览器输入 http://xxx.xxx.xxx.xxx:8080/ ，如果能看见tomcat页面，则表示安装成功了</span></div><div class="line"><span class="comment">#设置开机启动</span></div><div class="line"><span class="comment">#将 tomcat启动命令注册为一个服务</span></div><div class="line"><span class="built_in">cd</span> /etc/init.d/</div><div class="line">sudo vim tomcatd</div><div class="line"><span class="comment">#代码如下</span></div><div class="line"><span class="comment">#chkconfig: 345 60 60</span></div><div class="line"><span class="meta">#!/bin/bash</span></div><div class="line">CATALINA_HOME=/usr/<span class="built_in">local</span>/apache-tomcat-6.0.35</div><div class="line"></div><div class="line"><span class="function"><span class="title">start</span></span>()</div><div class="line">&#123;</div><div class="line">        <span class="built_in">echo</span> -n $<span class="string">"Starting Tomcat: "</span></div><div class="line">        <span class="variable">$CATALINA_HOME</span>/bin/startup.sh</div><div class="line">        <span class="built_in">echo</span> <span class="string">"[OK]"</span></div><div class="line">&#125;</div><div class="line"><span class="function"><span class="title">stop</span></span>()</div><div class="line">&#123;</div><div class="line">        <span class="built_in">echo</span> -n $<span class="string">"Shutting down Tomcat: "</span></div><div class="line">        <span class="variable">$CATALINA_HOME</span>/bin/shutdown.sh</div><div class="line">        <span class="built_in">echo</span> <span class="string">"[OK]"</span></div><div class="line">&#125;</div><div class="line"><span class="keyword">case</span> <span class="string">"<span class="variable">$1</span>"</span> <span class="keyword">in</span></div><div class="line">  start)</div><div class="line">        start</div><div class="line">        ;;</div><div class="line">  stop)</div><div class="line">        stop</div><div class="line">        ;;</div><div class="line">  restart)</div><div class="line">        stop</div><div class="line">        sleep 3</div><div class="line">        start</div><div class="line">        ;;</div><div class="line">    *)</div><div class="line">             <span class="built_in">echo</span> $<span class="string">"Usage: <span class="variable">$0</span> &#123;start|stop|restart&#125;"</span></div><div class="line">        <span class="built_in">exit</span> 1</div><div class="line"><span class="keyword">esac</span></div><div class="line"><span class="built_in">exit</span> 0</div><div class="line"><span class="comment">#保存退出</span></div><div class="line">sudo chmod u+x tomcatd</div><div class="line">sudo chkconfig --add tomcatd</div><div class="line">sudo chkconfig tomcatd on</div><div class="line"></div><div class="line"><span class="comment">#添加防火墙规则，让防火墙允许 tomcat 的端口 8080 通过</span></div><div class="line">sudo vim /etc/sysconfig/iptables</div><div class="line"><span class="comment">#添加如下一行（实际上是拷贝了原来的一行，仅仅改变了端口号），位置必须#要放在 含有 "REJECT --reject-with" 的行的前面</span></div><div class="line">-A INPUT -m state --state NEW -m tcp -p tcp --dport 8080 -j ACCEPT</div><div class="line">sudo service iptables restart</div></pre></td></tr></table></figure>
<p>###方法二</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#搜索一下 tomcat包的名字</span></div><div class="line">yum search tomcat</div><div class="line">sudo yum search tomcat6.noarch</div></pre></td></tr></table></figure>
<p>##安装Python</p>
<p>###方法一：去<a href="http://www.python.org" target="_blank" rel="external">官网</a>下载源码，编译，安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#开始解压，编译，安装</span></div><div class="line">tar -jxf Python-3.2.3.tar.bz2</div><div class="line"><span class="built_in">cd</span> Python-3.2.3</div><div class="line"><span class="comment"># 查看一下说明, vim README</span></div><div class="line">sudo yum install zlib-devel bzip2-devel openssl-devel ncurses-devel sqlite-devel readline-devel tk-devel</div><div class="line">./configure</div><div class="line">make</div><div class="line"><span class="comment">#为了加快安装速度，这步可以省略</span></div><div class="line">make <span class="built_in">test</span></div><div class="line"><span class="comment">#卸载旧的python，注意，不能用 yum remove python，这会卸载几百个包，最终损坏系统</span></div><div class="line">sudo rpm -evf --nodeps python</div><div class="line">sudo make install</div><div class="line"><span class="comment">#默认安装在 /usr/local/bin/python3</span></div></pre></td></tr></table></figure>
<p>###方法二</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo yum install python</div></pre></td></tr></table></figure>
<p>##安装ruby</p>
<p>###方法一</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># http://www.ruby-lang.org/en/downloads/ ，选择 "Stable Snapshot"</span></div><div class="line">tar -zxf ruby-1.9-stable.tar.gz</div><div class="line"><span class="built_in">cd</span>  <span class="built_in">cd</span> ruby-1.9.3-p194/</div><div class="line">./configure</div><div class="line">make</div><div class="line">sudo make install</div></pre></td></tr></table></figure>
<p>###方法二</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo yum install ruby</div></pre></td></tr></table></figure>
<p>##安装go</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#去官网 http://code.google.com/p/go/downloads 下载，go1.0.1.linux-i386.tar.gz (32位)，go1.0.1.linux-amd64.tar.gz（64位）</span></div><div class="line">tar -zxf go1.0.1.linux-amd64.tar.gz</div><div class="line">sudo mv go/ /usr/<span class="built_in">local</span>/</div><div class="line"><span class="comment">#设置环境变量</span></div><div class="line">sudo vim /etc/profile</div><div class="line"><span class="built_in">export</span> GOROOT=/usr/<span class="built_in">local</span>/go</div><div class="line"><span class="built_in">export</span> PATH=<span class="variable">$PATH</span>:<span class="variable">$GOROOT</span>/bin</div><div class="line"><span class="built_in">source</span> /etc/profile</div><div class="line"><span class="comment">#测试一下</span></div><div class="line">go version</div></pre></td></tr></table></figure>
<p>##安装lua</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 去官网下载源码，编译，安装。由于官网仅提供源码，故推荐源码编译安装方式。</span></div><div class="line"><span class="comment"># 去官网 http://www.lua.org/ 下载源码，lua-5.2.0.tar.gz</span></div><div class="line">tar -zxf lua-5.2.0.tar.gz </div><div class="line"><span class="built_in">cd</span> lua-5.2.0</div><div class="line"><span class="comment"># lua 依赖 readline.h 头文件</span></div><div class="line">sudo yum install  readline-devel</div><div class="line">make linux</div><div class="line">sudo make install</div><div class="line"><span class="comment">#安装 google protobuf</span></div><div class="line"><span class="comment">#去官网 http://code.google.com/p/protobuf/下载</span></div><div class="line">tar -jxf protobuf-2.4.1.tar.bz2</div><div class="line"><span class="built_in">cd</span> protobuf-2.4.1</div><div class="line">./configure</div><div class="line">make</div><div class="line">sudo make install</div><div class="line"><span class="comment">#测试</span></div><div class="line">protoc</div></pre></td></tr></table></figure>
<p>##清理安装包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">cd</span> ~</div><div class="line">rm * -rf</div></pre></td></tr></table></figure>
<p>##压缩打包<br>安装完后，可以Clone，压缩打包成一个zip文件，方便分享给别人。</p>
<p>在关机之前，有一件事需要做，</p>
<pre><code>sudo vim /etc/sysconfig/network-scripts/ifcfg-eth0, 把HWADDR=.... 这行删掉
sudo rm /etc/udev/rules.d/70-persistent-net.rules
sudo shutdown -h now
</code></pre><p>如果没有执行上述命令，克隆后的虚拟机，开机后无法上网，重启网络，<code>sudo service network restart</code>也没有效果，会出现错误“Device eth0 does not seem to be present, delaying initialization.” </p>
<p>这是因为克隆后的虚拟机，它的MAC地址变了，即在它的.vmx文件里，MAC地址变了（<code>ethernet0.generatedAddress</code>这项），但是linux不知道这个变化，网络配置文件还是旧的，这样跟它的而真实mac不匹配，网络就无法启动。</p>
<p>执行上述命令，删除了<code>70-persistent-net.rules</code>后，相当于删除了旧的配置文件，在开机时会生成新的配置文件。</p>
<p>关机后，右击标签，选择”Manage-&gt;Clone”，选择”Create a full clone”，克隆完成后，关闭这台虚拟机的标签（否则文件夹里有一些临时垃圾文件），然后把文件夹压缩打包。以后就可以把这个zip包拷贝给周围的人，别人就不用经历一遍重装的过程了。</p>
<p>##参考资料<br><a href="http://library.linode.com/lamp-guides/centos-6" target="_blank" rel="external">LAMP Server on CentOS 6</a></p>
<p><a href="http://articles.slicehost.com/2008/2/6/centos-installing-apache-and-php5" target="_blank" rel="external">CentOS - Installing Apache and PHP5</a></p>
<p><a href="http://fedorasolved.org/server-solutions/lamp-stack" target="_blank" rel="external">Setting up a LAMP stack</a></p>
<p><a href="http://myohmy.blog.51cto.com/140917/327310" target="_blank" rel="external">CentOS5.5使用yum来安装LAMP</a></p>
<p><a href="http://it.megocollector.com/?p=1719" target="_blank" rel="external">Install Java JDK on CentOS without prompts using an automated script!</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012-04-18-create-a-bootable-vmware-esxi-5-usb-stick/" rel="next" title="制作 VMware ESXI 5 U盘安装盘">
                <i class="fa fa-chevron-left"></i> 制作 VMware ESXI 5 U盘安装盘
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012-08-11-configure-tomcat-jmx-to-allow-visualvm-connect-tomcat/" rel="prev" title="用VisualVM连接 tomcat 服务器时，如何配置tomcat启动JMX">
                用VisualVM连接 tomcat 服务器时，如何配置tomcat启动JMX <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2012-04-23-install-and-configure-a-centos-server-from-scratch/"
           data-title="安装和配置CentOS服务器的详细步骤" data-url="http://cn.soulmachine.me/2012-04-23-install-and-configure-a-centos-server-from-scratch/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tva2.sinaimg.cn/crop.4.536.2038.2038.180/632582bfgw1f31kbqdasbj21kw23uhdt.jpg"
               alt="soulmachine" />
          <p class="site-author-name" itemprop="name">soulmachine</p>
          <p class="site-description motion-element" itemprop="description">一些技术笔记</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">56</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/soulmachine" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/soulmachine" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/soulmachine" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/soulmachine" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.liancheng.info/" title="连城" target="_blank">连城</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yewen.us/" title="笨狗随手留下" target="_blank">笨狗随手留下</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.rational.so/" title="阎栋" target="_blank">阎栋</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.parallellabs.com/" title="并行实验室" target="_blank">并行实验室</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.javachen.com/" title="JavaChen" target="_blank">JavaChen</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://shenfeng.me/" title="沈峰" target="_blank">沈峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.lihaipeng.info/" title="李海鹏" target="_blank">李海鹏</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.chioka.in/" title="Eric" target="_blank">Eric</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/lgnlgn" title="梁兄的技术博客" target="_blank">梁兄的技术博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.doesbetter.com/" title="王孝舒的博客" target="_blank">王孝舒的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.foreverlee.net/" title="ForeverLee" target="_blank">ForeverLee</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/yuzhangcmu/" title="CMU张宇" target="_blank">CMU张宇</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-memcached"><span class="nav-number">1.</span> <span class="nav-text">安装 memcached</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">soulmachine</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"soulmachine"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
